1CV8LOG(ver 2.0)
1c303e7f-a506-463b-bd10-5214089fc5b3

{20240729161952,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240729161952,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729164259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729174124,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240729174124,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729174301,N,
{0,0},1,1,1,1,17,I,"Имя файла: /home/mc/Projects/1CProgrammer/IBtask8/WorkAround/WorkBase_PracticalTaskNo8_v1.0.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729174301,N,
{0,0},1,1,1,1,18,I,"Имя файла: /home/mc/Projects/1CProgrammer/IBtask8/WorkAround/WorkBase_PracticalTaskNo8_v1.0.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729174305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}