1CV8LOG(ver 2.0)
92209e96-1821-4428-8634-e4d0ab4c2cd0

{20240716080130,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240716080130,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716080233,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/mc/Projects/1CProgrammer/IBtask7/WorkAround/WorkBase_PracticalTaskNo7_v1.0.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716080236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716080236,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/mc/Projects/1CProgrammer/IBtask7/WorkAround/WorkBase_PracticalTaskNo7_v1.0.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716080239,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240716080239,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716080646,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240716080646,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716080742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716080742,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716080742,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716080742,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716080742,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240716080850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716080851,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716080851,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716080851,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716080851,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240716084258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716102404,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240716102404,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716104404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716104444,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240716104444,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716104559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716111003,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240716111003,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716112647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716112647,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716112650,N,
{0,0},1,1,1,1,8,I,"Новый объект: Document.ЗаказТоваровПоставщику",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716112650,N,
{0,0},1,1,1,1,8,I,"Новый объект: Document.ЗаказТоваровПоставщику",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716112650,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240716113258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716131914,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240716131914,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716134732,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716134732,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716134732,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716134732,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716134732,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240716134736,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240716134736,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240716134937,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240716134937,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240716135419,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716135421,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240716135422,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716135422,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716135422,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716135422,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240716135426,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240716135426,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240716135446,N,
{0,0},1,1,2,4,10,E,"Ошибка при вызове метода контекста (Read)
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.Form.Form(15)}:РеквизитТабличныйДокумент.Read(ИмяФайла, SpreadsheetDocumentFileType.XLS);

[ScriptRuntimeError]
по причине:
Метод недоступен на тонком клиенте
[ScriptUseError]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240716135524,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240716135823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716135823,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716135824,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716135824,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716135824,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240716135836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716135857,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240716135857,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716135904,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240716135904,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240716135922,N,
{0,0},1,1,2,2,10,E,"Ошибка при вызове метода контекста (Read)
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.Form.Form(15)}:РеквизитТабличныйДокумент.Read(ИмяФайла, SpreadsheetDocumentFileType.XLS);

[ScriptRuntimeError]
по причине:
Метод недоступен на тонком клиенте
[ScriptUseError]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240716135931,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240716140045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716140045,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716140045,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716140045,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716140045,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240716140048,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240716140048,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240716140105,N,
{0,0},1,1,2,3,10,E,"Ошибка при вызове метода контекста (Read)
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.Form.Form(4)}:РеквизитТабличныйДокумент.Read(ИмяФайла, SpreadsheetDocumentFileType.XLS);
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.Form.Form(15)}:КомандаПрочитатьЕхселФайлAtServer(ИмяФайла);

[ScriptRuntimeError]
по причине:
Несоответствие типов (параметр номер '2')
[ScriptUseError]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240716140226,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240716140226,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716140301,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240716140301,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240716140321,N,
{0,0},1,1,2,2,10,E,"Ошибка при вызове метода контекста (Read)
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.Form.Form(4)}:РеквизитТабличныйДокумент.Read(ИмяФайла, SpreadsheetDocumentFileType.XLS);
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.Form.Form(15)}:КомандаПрочитатьЕхселФайлAtServer(ИмяФайла);

[ScriptRuntimeError]
по причине:
Несоответствие типов (параметр номер '2')
[ScriptUseError]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240716140410,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240716140710,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716140710,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716140710,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716140710,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240716140710,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240716140714,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240716140714,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240716140915,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240716140915,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240716140955,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240716141008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718154137,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240718154137,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718165337,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718165337,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718165338,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718165338,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718165338,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240718165342,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240718165342,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240718165403,N,
{0,0},1,1,2,2,10,E,"Ошибка при вызове метода контекста (Read)
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(11)}:РеквизитТабличныйДокумент.Read(Поток, SpreadsheetDocumentValuesReadingMode.Text, SpreadsheetDocumentFileType.XLS);
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(30)}:ПрочитатьИзВХНаСервере(АдресВХ);

[ScriptRuntimeError]
по причине:
Недопустимое значение параметра (параметр номер '3')
[ScriptUseError]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240718165456,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240718171440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718171440,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718171440,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718171440,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718171440,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240718171445,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240718171445,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240718171505,N,
{0,0},1,1,2,3,10,E,"Ошибка при вызове метода контекста (Read)
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(11)}:РеквизитТабличныйДокумент.Read(Поток, SpreadsheetDocumentValuesReadingMode.Text);
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(31)}:ПрочитатьИзВХНаСервере(АдресВХ);

[ScriptRuntimeError]
по причине:
Ошибка при выполнении файловой операции ",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240718171556,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240718173440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718173440,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718173440,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718173440,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718173440,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240718173446,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240718173446,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240718173636,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240718173646,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240718173646,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240718173846,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240718173846,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240718174245,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240718174245,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718174745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718174745,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718174746,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718174746,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718174746,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240718174750,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240718174750,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240718174950,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240718174950,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240718175658,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240718175711,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718175711,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718175712,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718175712,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718175712,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240718175716,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240718175716,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240718175733,N,
{0,0},1,1,2,4,10,E,"Ошибка при вызове метода контекста (Read)
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(11)}:РеквизитТабличныйДокумент.Read(""currxls"",SpreadsheetDocumentValuesReadingMode.Text);
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(32)}:ПрочитатьИзВХНаСервере(АдресВХ);

[ScriptRuntimeError]
по причине:
Ошибка при выполнении файловой операции ",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240718175814,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240718181357,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718181357,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718181357,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718181357,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718181357,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240718181359,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240718181359,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240718181600,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240718181600,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240718181642,N,
{0,0},1,1,2,5,10,E,"Значение не является значением объектного типа (Расширение)
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(33)}:ПрочитатьИзВХНаСервере(АдресВХ, ДиалогВыбора.FullFileName.Расширение);

[ScriptRuntimeError, ScriptUseError]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240718181658,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240718182149,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718182149,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718182149,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718182149,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718182149,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240718182153,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240718182153,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240718182245,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240718183618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718183618,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718183618,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718183618,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718183618,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240718183621,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240718183621,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240718183734,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240718183743,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240718183743,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240718183824,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240718184520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240718184520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719103406,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240719103406,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719115943,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719115943,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719115943,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719115943,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719115943,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719131515,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719131515,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719131515,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719131515,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719131515,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719131523,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240719131523,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719131723,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240719131723,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240719131905,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240719133722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719133722,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719133722,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719133722,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719133722,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719133725,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240719133725,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719133926,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240719133926,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240719134027,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240719134203,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719134203,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719134203,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719134203,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719134203,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719134225,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240719134225,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719134403,N,
{0,0},1,1,2,6,10,E,"Поле объекта не обнаружено (Columns)
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(9)}:РеквизитТаблицаЗначений.Columns.Clear();
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(52)}:ПрочитатьИзВХНаСервере(АдресВХ, РасширениеИмениФайла);

[ScriptRuntimeError, ScriptUseError]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719134421,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240719135208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719135208,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719135208,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719135208,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719135208,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719135211,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240719135211,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240719135230,N,
{0,0},1,1,2,7,10,E,"Поле объекта не обнаружено (Columns)
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(10)}:РеквизитТаблицаЗначений.Columns.Add(""Номенклатура"", New TypeDescription(""String""), ""Номенклатура"");
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(52)}:ПрочитатьИзВХНаСервере(АдресВХ, РасширениеИмениФайла);

[ScriptRuntimeError, ScriptUseError]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240719135305,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240719135712,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719135712,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719135712,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719135712,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719135712,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719135718,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240719135718,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240719135756,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240719135928,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719135929,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719135929,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719135929,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719135929,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719135933,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240719135933,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719140134,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240719141128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719141128,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719141129,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719141129,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719141129,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719141132,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20240719141132,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240719141332,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240719141332,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240719141955,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240719142231,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719142231,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719142231,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719142231,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719142231,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719142235,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20240719142235,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240719142435,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240719142435,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240719142454,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240719142728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719142728,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719142728,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719142728,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719142728,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719142732,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20240719142732,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240719142912,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240719143029,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143029,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143029,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143029,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143029,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719143032,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20240719143032,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240719143049,N,
{0,0},1,1,2,15,10,E,"Ошибка при вызове метода контекста (Area)
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(20)}:Стоимость = РеквизитТабличныйДокумент.Area(""R"" + String(СтрокаТаблицы) + ""C"" + String(РеквизитСтолбецСтоимости)).Value;
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(54)}:ПрочитатьИзВХНаСервере(АдресВХ, РасширениеИмениФайла);

[ScriptRuntimeError]
по причине:
Область не найдена: R1C1 025
[ScriptUseError]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240719143115,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240719143154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143154,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143154,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143154,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143154,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719143158,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20240719143158,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240719143221,N,
{0,0},1,1,2,16,10,E,"Ошибка при вызове метода контекста (Area)
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(20)}:Стоимость = Number(РеквизитТабличныйДокумент.Area(""R"" + String(СтрокаТаблицы) + ""C"" + String(РеквизитСтолбецСтоимости)).Text);
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(54)}:ПрочитатьИзВХНаСервере(АдресВХ, РасширениеИмениФайла);

[ScriptRuntimeError]
по причине:
Область не найдена: R1C1 025
[ScriptUseError]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240719143358,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240719143358,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240719143405,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240719143443,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143443,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143443,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143443,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143443,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719143446,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20240719143446,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240719143558,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240719143845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143845,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143845,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143845,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719143846,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719143849,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,19,0,
{0}
},
{20240719143849,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240719144021,N,
{0,0},1,1,2,19,10,E,"Поле объекта недоступно для чтения (Value)
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(20)}:Стоимость = РеквизитТабличныйДокумент.Area(""R"" + String(СтрокаТаблицы) + ""C"" + String(РеквизитСтолбецСтоимости)).Value;
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(54)}:ПрочитатьИзВХНаСервере(АдресВХ, РасширениеИмениФайла);

[ScriptRuntimeError, ScriptUseError]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240719144044,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240719144126,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719144126,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719144126,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719144126,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719144126,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719144130,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20240719144130,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240719144149,N,
{0,0},1,1,2,20,10,E,"Преобразование значения к типу Число не может быть выполнено
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(20)}:Стоимость = Number(РеквизитТабличныйДокумент.Area(""R"" + String(СтрокаТаблицы) + ""C"" + String(РеквизитСтолбецСтоимости)).Text);
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(54)}:ПрочитатьИзВХНаСервере(АдресВХ, РасширениеИмениФайла);

[ScriptRuntimeError, ScriptUseError]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240719144205,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240719144234,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,21,0,
{0}
},
{20240719144234,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240719144435,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240719144435,N,
{0,0},1,1,3,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240719144659,N,
{0,0},1,1,2,21,10,E,"Преобразование значения к типу Число не может быть выполнено
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(20)}:Стоимость = Number(РеквизитТабличныйДокумент.Area(""R"" + String(СтрокаТаблицы) + ""C"" + String(РеквизитСтолбецСтоимости)).Text);
{DataProcessor.ЗагрузкаДанныхИзExcel.Form.ФормаЗагрузкиДанныхИзЕхсе1.Form(54)}:ПрочитатьИзВХНаСервере(АдресВХ, РасширениеИмениФайла);

[ScriptRuntimeError, ScriptUseError]",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240719144726,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240719144744,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719144744,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719144744,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719144744,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719144744,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719144747,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,23,0,
{0}
},
{20240719144747,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240719144948,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240719144948,N,
{0,0},1,1,3,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240719145036,N,
{0,0},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240719145322,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719145322,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719145322,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719145322,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719145322,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719145325,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,25,0,
{0}
},
{20240719145325,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240719145526,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240719145526,N,
{0,0},1,1,3,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240719150101,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240719152133,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152133,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152133,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152133,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152133,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719152137,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,27,0,
{0}
},
{20240719152137,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240719152205,N,
{0,0},1,1,2,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240719152315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152315,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152315,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152315,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152315,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719152318,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,28,0,
{0}
},
{20240719152318,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240719152418,N,
{0,0},1,1,2,28,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240719152556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152556,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152556,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152556,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152556,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719152559,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,29,0,
{0}
},
{20240719152559,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240719152800,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240719152800,N,
{0,0},1,1,3,30,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240719152908,N,
{0,0},1,1,2,29,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240719152951,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152951,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152951,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152951,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719152951,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719152954,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,31,0,
{0}
},
{20240719152954,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240719153154,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240719153154,N,
{0,0},1,1,3,32,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240719153742,N,
{0,0},1,1,2,31,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240719153957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719153957,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719153957,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719153957,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719153957,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719154002,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,33,0,
{0}
},
{20240719154002,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240719154105,N,
{0,0},1,1,2,33,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240719154357,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719154357,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719154357,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719154357,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719154357,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719154611,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719154611,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719154611,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719154611,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240719154611,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240719154615,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,34,0,
{0}
},
{20240719154615,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240719154816,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240719154816,N,
{0,0},1,1,3,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240719154957,N,
{0,0},1,1,2,34,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240719155006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}