1CV8LOG(ver 2.0)
1c303e7f-a506-463b-bd10-5214089fc5b3

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"astudio",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{3,"1CV8",2},
{3,"BackgroundJob",3},
{3,"1CV8C",4},
{4,"_$Transaction$_.Begin",10},
{4,"_$Transaction$_.Rollback",11},
{4,"_$Data$_.Update",12},
{5,52ab0c14-ade2-4a15-b630-d10bbe2dc41f,"Catalog.Контрагенты",1},
{4,"_$Transaction$_.Commit",13},
{4,"_$Data$_.New",14},
{5,b440bc2f-f39d-48b5-824d-b946921e4a85,"Document.ПоступлениеТоваров",2},
{4,"_$Data$_.Post",15},
{5,c5cd3d9c-9cd2-4ef2-8013-68c9612b45f5,"Document.РеализацияТоваров",3},
{4,"_$InfoBase$_.DumpStart",16},
{4,"_$InfoBase$_.DumpFinish",17}