1CV8LOG(ver 2.0)
1c303e7f-a506-463b-bd10-5214089fc5b3

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"astudio",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{3,"1CV8C",2},
{3,"1CV8",3},
{3,"BackgroundJob",4},
{4,"_$PerformError$_",10},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.New",12},
{5,636241cd-3ace-4820-b25d-8f43de0a620d,"Document.УстановкаКурсовВалют",1},
{4,"_$Data$_.Post",13},
{4,"_$Transaction$_.Commit",14},
{4,"_$Data$_.Update",15},
{5,28668221-7a4e-48d5-9f87-77d641270010,"Document.УстановкаЦенНоменклатуры",2},
{5,3c9b4801-a637-4a76-8a2e-04af3648bec7,"Document.РегистрацияЦен",3},
{5,145dc433-1ab0-4323-be45-fce371ae7fcf,"Document.ПоступлениеВКассу",4},
{5,b440bc2f-f39d-48b5-824d-b946921e4a85,"Document.ПоступлениеТоваров",5},
{5,c5cd3d9c-9cd2-4ef2-8013-68c9612b45f5,"Document.РеализацияТоваров",6},
{5,778556bc-2994-4402-b750-c9cd82e9c12d,"Document.ОказаниеУслуг",7},
{5,54f782a8-2320-4d00-84f5-b5c106e3dbc0,"Document.ВыпискаБанка",8}