1CV8LOG(ver 2.0)
2bd84e38-d26e-4d33-94ee-d8110f2a8e5d

{20240708125434,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240708125434,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708125450,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/mc/Projects/1CProgrammer/IBtask5/WorkAround/WorkBase_PracticalTaskNo5_v2.0.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708125451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708125451,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/mc/Projects/1CProgrammer/IBtask5/WorkAround/WorkBase_PracticalTaskNo5_v2.0.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708125455,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240708125455,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708130137,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708130137,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708130137,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708130137,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708130137,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708130142,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240708130142,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708130242,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708130247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}