1CV8LOG(ver 2.0)
2bd84e38-d26e-4d33-94ee-d8110f2a8e5d

{20240708125434,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240708125434,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708125450,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/mc/Projects/1CProgrammer/IBtask5/WorkAround/WorkBase_PracticalTaskNo5_v2.0.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708125451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708125451,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/mc/Projects/1CProgrammer/IBtask5/WorkAround/WorkBase_PracticalTaskNo5_v2.0.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708125455,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240708125455,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708130137,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708130137,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708130137,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708130137,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708130137,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708130142,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240708130142,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708130242,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708130247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708135905,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240708135905,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708140105,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708140105,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708143411,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708143453,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240708143453,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708145203,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708145203,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708145203,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708145203,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708145203,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708145207,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240708145207,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708145218,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708145227,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240708145227,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240708145235,N,
{0,0},1,1,2,3,10,E,"Ошибка при вызове метода контекста (Choose)
{DataProcessor.ОбработкаЗаполнениеСправочникаВалюты.Form.ФормаЗаполненияСправочникаВалюты.Form(41)}:If ДиалогВыбора.Choose() Then

[ScriptRuntimeError]
по причине:
Использование синхронных методов на клиенте запрещено!
[ScriptUseError]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240708145248,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240708145411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708145411,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708145411,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708145411,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708145411,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708145415,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240708145415,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240708145616,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708145616,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708150221,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240708151029,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708151029,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708151029,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708151029,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708151029,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708151032,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240708151032,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240708151129,N,
{0,0},1,1,2,6,10,E,"Ошибка при вызове метода контекста (Write)
{DataProcessor.ОбработкаЗаполнениеСправочникаВалюты.Form.ФормаЗаполненияСправочникаВалюты.Form(43)}:РеквизитТаблицаКодовВалют.Write(ИмяФайла,SpreadsheetDocumentFileType.XLS);

[ScriptRuntimeError]
по причине:
Ограничение используемой лицензии. Функции печати и сохранения табличного документа в учебной версии недоступны.
[ScriptUseError]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240708151159,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240708153248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709133310,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240709133310,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709152546,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709152546,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709152549,N,
{0,0},1,1,1,1,8,I,"Новый объект: Document.УстановкаКурсовВалют
Новый объект: Document.ПоступлениеВКассу
Новый объект: Document.ОплатаЧерезКассу
Новый объект: InformationRegister.КурсыВалют
Новый объект: InformationRegister.ЦеныНоменклатуры
Новый объект: AccumulationRegister.ОстаткиНоменклатуры
Новый объект: AccumulationRegister.Продажи
Новый объект: AccumulationRegister.Взаиморасчеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709152549,N,
{0,0},1,1,1,1,8,I,"Новый объект: Document.УстановкаКурсовВалют
Новый объект: Document.ПоступлениеВКассу
Новый объект: Document.ОплатаЧерезКассу
Новый объект: InformationRegister.КурсыВалют
Новый объект: InformationRegister.ЦеныНоменклатуры
Новый объект: AccumulationRegister.ОстаткиНоменклатуры
Новый объект: AccumulationRegister.Продажи
Новый объект: AccumulationRegister.Взаиморасчеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709152549,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709152554,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240709152554,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709152755,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709152755,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709152952,C,
{244c4a6e7f700,2273},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709152952,U,
{244c4a6e7f700,2273},1,1,2,2,12,I,"",1,
{"R",222:9cd90800277107b611ef3deef0b4fb1e},"Установка курсов валют 000000001 от 09.07.2024 15:29:52",0,0,0,2,0,
{0}
},
{20240709152952,U,
{244c4a6e7f700,2273},1,1,2,2,13,I,"",1,
{"R",222:9cd90800277107b611ef3deef0b4fb1e},"Установка курсов валют 000000001 от 09.07.2024 15:29:52",0,0,0,2,0,
{0}
},
{20240709152952,C,
{244c4a6e7f700,2273},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709153435,C,
{244c4a71325b0,24c3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709153435,U,
{244c4a71325b0,24c3},1,1,2,2,12,I,"",1,
{"R",222:9cd90800277107b611ef3deef0b4fc90},"Установка курсов валют 000000002 от 09.07.2024 15:34:35",0,0,0,2,0,
{0}
},
{20240709153435,U,
{244c4a71325b0,24c3},1,1,2,2,13,I,"",1,
{"R",222:9cd90800277107b611ef3deef0b4fc90},"Установка курсов валют 000000002 от 09.07.2024 15:34:35",0,0,0,2,0,
{0}
},
{20240709153435,C,
{244c4a71325b0,24c3},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709153741,C,
{244c4a72f8750,2713},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709153741,U,
{244c4a72f8750,2713},1,1,2,2,12,I,"",1,
{"R",222:9cd90800277107b611ef3deef0b4fc91},"Установка курсов валют 000000003 от 09.07.2024 15:37:41",0,0,0,2,0,
{0}
},
{20240709153741,U,
{244c4a72f8750,2713},1,1,2,2,13,I,"",1,
{"R",222:9cd90800277107b611ef3deef0b4fc91},"Установка курсов валют 000000003 от 09.07.2024 15:37:41",0,0,0,2,0,
{0}
},
{20240709153741,C,
{244c4a72f8750,2713},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709153809,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709155024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709155024,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709155026,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Document.УстановкаЦенНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709155026,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Document.УстановкаЦенНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709155027,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709155032,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240709155032,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709155121,C,
{244c4a7aca690,2d52},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709155121,U,
{244c4a7aca690,2d52},1,1,2,4,15,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e610},"Установка цен номенклатуры 000000001 от 03.07.2024 14:59:59",0,0,0,4,0,
{0}
},
{20240709155121,U,
{244c4a7aca690,2d52},1,1,2,4,13,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e610},"Установка цен номенклатуры 000000001 от 03.07.2024 14:59:59",0,0,0,4,0,
{0}
},
{20240709155121,C,
{244c4a7aca690,2d52},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709155128,C,
{244c4a7adb800,2fb2},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709155128,U,
{244c4a7adb800,2fb2},1,1,2,4,15,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e611},"Установка цен номенклатуры 000000002 от 03.07.2024 15:01:09",0,0,0,4,0,
{0}
},
{20240709155128,U,
{244c4a7adb800,2fb2},1,1,2,4,13,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e611},"Установка цен номенклатуры 000000002 от 03.07.2024 15:01:09",0,0,0,4,0,
{0}
},
{20240709155128,C,
{244c4a7adb800,2fb2},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709155133,C,
{244c4a7ae7b50,3212},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709155133,U,
{244c4a7ae7b50,3212},1,1,2,4,15,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e612},"Установка цен номенклатуры 000000003 от 03.07.2024 15:02:25",0,0,0,4,0,
{0}
},
{20240709155133,U,
{244c4a7ae7b50,3212},1,1,2,4,13,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e612},"Установка цен номенклатуры 000000003 от 03.07.2024 15:02:25",0,0,0,4,0,
{0}
},
{20240709155133,C,
{244c4a7ae7b50,3212},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709155233,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709155233,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709155254,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709163306,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709163306,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709163311,N,
{0,0},1,1,1,1,8,I,"Новый объект: Document.РегистрацияЦен
Объект изменен: Document.УстановкаЦенНоменклатуры
Объект изменен: InformationRegister.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709163311,N,
{0,0},1,1,1,1,8,I,"Новый объект: Document.РегистрацияЦен
Объект изменен: Document.УстановкаЦенНоменклатуры
Объект изменен: InformationRegister.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709163311,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709163318,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240709163318,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709163519,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240709163519,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240709163526,C,
{244c4a9403ee0,3aaf},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709163526,U,
{244c4a9403ee0,3aaf},1,1,2,6,12,I,"",3,
{"R",274:864d0800277107b611ef3df819bf6342},"Регистрация цен 000000001 от 09.07.2024 16:35:26",0,0,0,6,0,
{0}
},
{20240709163526,U,
{244c4a9403ee0,3aaf},1,1,2,6,13,I,"",3,
{"R",274:864d0800277107b611ef3df819bf6342},"Регистрация цен 000000001 от 09.07.2024 16:35:26",0,0,0,6,0,
{0}
},
{20240709163526,C,
{244c4a9403ee0,3aaf},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709163613,C,
{244c4a9476ad0,3ce5},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709163613,U,
{244c4a9476ad0,3ce5},1,1,2,6,12,I,"",3,
{"R",274:864d0800277107b611ef3df819bf6482},"Регистрация цен 000000002 от 09.07.2024 16:36:13",0,0,0,6,0,
{0}
},
{20240709163613,U,
{244c4a9476ad0,3ce5},1,1,2,6,13,I,"",3,
{"R",274:864d0800277107b611ef3df819bf6482},"Регистрация цен 000000002 от 09.07.2024 16:36:13",0,0,0,6,0,
{0}
},
{20240709163613,C,
{244c4a9476ad0,3ce5},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709163654,C,
{244c4a94dac60,3f1b},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709163654,U,
{244c4a94dac60,3f1b},1,1,2,6,12,I,"",3,
{"R",274:864d0800277107b611ef3df819bf6483},"Регистрация цен 000000003 от 09.07.2024 16:36:54",0,0,0,6,0,
{0}
},
{20240709163654,U,
{244c4a94dac60,3f1b},1,1,2,6,13,I,"",3,
{"R",274:864d0800277107b611ef3df819bf6483},"Регистрация цен 000000003 от 09.07.2024 16:36:54",0,0,0,6,0,
{0}
},
{20240709163654,C,
{244c4a94dac60,3f1b},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709164006,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709164010,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709164010,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709164010,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709164010,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709164010,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709164038,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240709164038,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709164052,C,
{244c4a971fd40,4494},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709164052,U,
{244c4a971fd40,4494},1,1,2,8,15,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e610},"Установка цен номенклатуры 000000001 от 03.07.2024 14:59:59",0,0,0,8,0,
{0}
},
{20240709164052,U,
{244c4a971fd40,4494},1,1,2,8,13,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e610},"Установка цен номенклатуры 000000001 от 03.07.2024 14:59:59",0,0,0,8,0,
{0}
},
{20240709164052,C,
{244c4a971fd40,4494},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709164058,C,
{244c4a972e7a0,46f4},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709164058,U,
{244c4a972e7a0,46f4},1,1,2,8,15,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e611},"Установка цен номенклатуры 000000002 от 03.07.2024 15:01:09",0,0,0,8,0,
{0}
},
{20240709164058,U,
{244c4a972e7a0,46f4},1,1,2,8,13,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e611},"Установка цен номенклатуры 000000002 от 03.07.2024 15:01:09",0,0,0,8,0,
{0}
},
{20240709164058,C,
{244c4a972e7a0,46f4},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709164105,C,
{244c4a973f910,4954},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709164105,U,
{244c4a973f910,4954},1,1,2,8,15,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e612},"Установка цен номенклатуры 000000003 от 03.07.2024 15:02:25",0,0,0,8,0,
{0}
},
{20240709164105,U,
{244c4a973f910,4954},1,1,2,8,13,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e612},"Установка цен номенклатуры 000000003 от 03.07.2024 15:02:25",0,0,0,8,0,
{0}
},
{20240709164105,C,
{244c4a973f910,4954},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709164239,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240709164239,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240709164322,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709164718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709165928,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240709165928,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709171143,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709171143,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709171152,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Document.УстановкаЦенНоменклатуры
Объект удален: Document.РегистрацияЦен
Объект изменен: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709171152,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Document.УстановкаЦенНоменклатуры
Объект удален: Document.РегистрацияЦен
Объект изменен: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры
Удалены записи из-за сокращения состава регистраторов: InformationRegister.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709171152,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709171212,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240709171212,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709171222,N,
{0,0},1,1,2,2,10,E,"{Document.УстановкаЦенНоменклатуры.ObjectModule(13,24)}: Переменная не определена (Организация)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709171236,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709171437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709171437,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709171437,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709171437,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709171437,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709171440,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240709171440,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709171453,C,
{244c4aaa96bd0,68b5},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709171453,U,
{244c4aaa96bd0,68b5},1,1,2,3,15,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e610},"Установка цен номенклатуры 000000001 от 03.07.2024 14:59:59",0,0,0,3,0,
{0}
},
{20240709171453,U,
{244c4aaa96bd0,68b5},1,1,2,3,13,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e610},"Установка цен номенклатуры 000000001 от 03.07.2024 14:59:59",0,0,0,3,0,
{0}
},
{20240709171453,C,
{244c4aaa96bd0,68b5},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709171500,C,
{244c4aaaa7d40,6b15},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709171500,U,
{244c4aaaa7d40,6b15},1,1,2,3,15,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e611},"Установка цен номенклатуры 000000002 от 03.07.2024 15:01:09",0,0,0,3,0,
{0}
},
{20240709171500,U,
{244c4aaaa7d40,6b15},1,1,2,3,13,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e611},"Установка цен номенклатуры 000000002 от 03.07.2024 15:01:09",0,0,0,3,0,
{0}
},
{20240709171500,C,
{244c4aaaa7d40,6b15},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709171503,C,
{244c4aaaaf270,6d75},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709171503,U,
{244c4aaaaf270,6d75},1,1,2,3,15,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e612},"Установка цен номенклатуры 000000003 от 03.07.2024 15:02:25",0,0,0,3,0,
{0}
},
{20240709171503,U,
{244c4aaaaf270,6d75},1,1,2,3,13,I,"",2,
{"R",149:819e0800277107b611ef3932cb71e612},"Установка цен номенклатуры 000000003 от 03.07.2024 15:02:25",0,0,0,3,0,
{0}
},
{20240709171503,C,
{244c4aaaaf270,6d75},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709171527,C,
{244c4aaae9bf0,6fd5},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709171527,U,
{244c4aaae9bf0,6fd5},1,1,2,3,12,I,"",4,
{"R",223:977c0800277107b611ef3dfdb0b9a546},"Поступление в кассу 000000001 от 09.07.2024 17:15:27",0,0,0,3,0,
{0}
},
{20240709171527,U,
{244c4aaae9bf0,6fd5},1,1,2,3,13,I,"",4,
{"R",223:977c0800277107b611ef3dfdb0b9a546},"Поступление в кассу 000000001 от 09.07.2024 17:15:27",0,0,0,3,0,
{0}
},
{20240709171527,C,
{244c4aaae9bf0,6fd5},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709171545,C,
{244c4aab15b10,7219},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709171545,U,
{244c4aab15b10,7219},1,1,2,3,12,I,"",4,
{"R",223:977c0800277107b611ef3dfdb0b9a6d6},"Поступление в кассу 000000002 от 09.07.2024 17:15:45",0,0,0,3,0,
{0}
},
{20240709171545,U,
{244c4aab15b10,7219},1,1,2,3,13,I,"",4,
{"R",223:977c0800277107b611ef3dfdb0b9a6d6},"Поступление в кассу 000000002 от 09.07.2024 17:15:45",0,0,0,3,0,
{0}
},
{20240709171545,C,
{244c4aab15b10,7219},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709171602,C,
{244c4aab3f320,745d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709171602,U,
{244c4aab3f320,745d},1,1,2,3,12,I,"",4,
{"R",223:977c0800277107b611ef3dfdb0b9a6d7},"Поступление в кассу 000000003 от 09.07.2024 17:16:02",0,0,0,3,0,
{0}
},
{20240709171602,U,
{244c4aab3f320,745d},1,1,2,3,13,I,"",4,
{"R",223:977c0800277107b611ef3dfdb0b9a6d7},"Поступление в кассу 000000003 от 09.07.2024 17:16:02",0,0,0,3,0,
{0}
},
{20240709171602,C,
{244c4aab3f320,745d},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709171619,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709171707,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240709171707,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709171719,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709171741,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240709171741,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709171918,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709174345,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709174345,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709174345,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709174345,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709174345,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709174547,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709174547,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709174547,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709174547,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709174547,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709174550,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240709174550,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709174732,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709174842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709174842,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709174842,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709174842,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709174842,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709174846,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240709174846,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240709175046,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709175046,N,
{0,0},1,1,4,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709175101,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240709175143,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240709175143,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240709175228,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240709175306,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709175306,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709175306,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709175306,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709175306,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709175309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709175526,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240709175526,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709181446,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709181446,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709181446,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709181446,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709181446,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709181453,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240709181453,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709181556,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709190938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709190938,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709190941,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Document.РеализацияТоваров
Объект изменен: Document.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709190941,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Document.РеализацияТоваров
Объект изменен: Document.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709190941,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709190953,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240709190953,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709191031,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709191420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709191420,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709191420,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709191420,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709191420,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709191425,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240709191425,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191438,C,
{244c4aef1c3e0,913c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191438,U,
{244c4aef1c3e0,913c},1,1,2,4,15,I,"",5,
{"R",147:81920800277107b611ef3886d15b230a},"Поступление товаров 000000001 от 02.07.2024 18:21:56",0,0,0,4,0,
{0}
},
{20240709191438,U,
{244c4aef1c3e0,913c},1,1,2,4,13,I,"",5,
{"R",147:81920800277107b611ef3886d15b230a},"Поступление товаров 000000001 от 02.07.2024 18:21:56",0,0,0,4,0,
{0}
},
{20240709191438,C,
{244c4aef1c3e0,913c},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191446,C,
{244c4aef2fc60,9382},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191446,U,
{244c4aef2fc60,9382},1,1,2,4,15,I,"",5,
{"R",147:81920800277107b611ef3886d15b230a},"Поступление товаров 000000001 от 02.07.2024 18:21:56",0,0,0,4,0,
{0}
},
{20240709191446,U,
{244c4aef2fc60,9382},1,1,2,4,13,I,"",5,
{"R",147:81920800277107b611ef3886d15b230a},"Поступление товаров 000000001 от 02.07.2024 18:21:56",0,0,0,4,0,
{0}
},
{20240709191446,C,
{244c4aef2fc60,9382},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191450,C,
{244c4aef398a0,95c8},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191450,U,
{244c4aef398a0,95c8},1,1,2,4,15,I,"",5,
{"R",147:81920800277107b611ef3886d15b2486},"Поступление товаров 000000002 от 02.07.2024 18:22:46",0,0,0,4,0,
{0}
},
{20240709191450,U,
{244c4aef398a0,95c8},1,1,2,4,13,I,"",5,
{"R",147:81920800277107b611ef3886d15b2486},"Поступление товаров 000000002 от 02.07.2024 18:22:46",0,0,0,4,0,
{0}
},
{20240709191450,C,
{244c4aef398a0,95c8},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191454,C,
{244c4aef434e0,980e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191454,U,
{244c4aef434e0,980e},1,1,2,4,15,I,"",5,
{"R",147:81920800277107b611ef3886d15b2486},"Поступление товаров 000000002 от 02.07.2024 18:22:46",0,0,0,4,0,
{0}
},
{20240709191454,U,
{244c4aef434e0,980e},1,1,2,4,13,I,"",5,
{"R",147:81920800277107b611ef3886d15b2486},"Поступление товаров 000000002 от 02.07.2024 18:22:46",0,0,0,4,0,
{0}
},
{20240709191454,C,
{244c4aef434e0,980e},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191458,C,
{244c4aef4d120,9a54},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191458,U,
{244c4aef4d120,9a54},1,1,2,4,15,I,"",5,
{"R",147:81920800277107b611ef3886d15b2487},"Поступление товаров 000000003 от 02.07.2024 18:24:19",0,0,0,4,0,
{0}
},
{20240709191458,U,
{244c4aef4d120,9a54},1,1,2,4,13,I,"",5,
{"R",147:81920800277107b611ef3886d15b2487},"Поступление товаров 000000003 от 02.07.2024 18:24:19",0,0,0,4,0,
{0}
},
{20240709191458,C,
{244c4aef4d120,9a54},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191500,C,
{244c4aef51f40,9c9a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191500,U,
{244c4aef51f40,9c9a},1,1,2,4,15,I,"",5,
{"R",147:81920800277107b611ef3886d15b2487},"Поступление товаров 000000003 от 02.07.2024 18:24:19",0,0,0,4,0,
{0}
},
{20240709191500,U,
{244c4aef51f40,9c9a},1,1,2,4,13,I,"",5,
{"R",147:81920800277107b611ef3886d15b2487},"Поступление товаров 000000003 от 02.07.2024 18:24:19",0,0,0,4,0,
{0}
},
{20240709191500,C,
{244c4aef51f40,9c9a},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191503,C,
{244c4aef59470,9ee0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191503,U,
{244c4aef59470,9ee0},1,1,2,4,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eea9a},"Поступление товаров 000000004 от 04.07.2024 17:41:32",0,0,0,4,0,
{0}
},
{20240709191503,U,
{244c4aef59470,9ee0},1,1,2,4,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eea9a},"Поступление товаров 000000004 от 04.07.2024 17:41:32",0,0,0,4,0,
{0}
},
{20240709191503,C,
{244c4aef59470,9ee0},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191505,C,
{244c4aef5e290,a126},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191505,U,
{244c4aef5e290,a126},1,1,2,4,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eea9a},"Поступление товаров 000000004 от 04.07.2024 17:41:32",0,0,0,4,0,
{0}
},
{20240709191505,U,
{244c4aef5e290,a126},1,1,2,4,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eea9a},"Поступление товаров 000000004 от 04.07.2024 17:41:32",0,0,0,4,0,
{0}
},
{20240709191505,C,
{244c4aef5e290,a126},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191509,C,
{244c4aef67ed0,a36c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191509,U,
{244c4aef67ed0,a36c},1,1,2,4,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec66},"Поступление товаров 000000005 от 04.07.2024 17:41:46",0,0,0,4,0,
{0}
},
{20240709191509,U,
{244c4aef67ed0,a36c},1,1,2,4,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec66},"Поступление товаров 000000005 от 04.07.2024 17:41:46",0,0,0,4,0,
{0}
},
{20240709191509,C,
{244c4aef67ed0,a36c},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191513,C,
{244c4aef71b10,a5b2},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191513,U,
{244c4aef71b10,a5b2},1,1,2,4,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec66},"Поступление товаров 000000005 от 04.07.2024 17:41:46",0,0,0,4,0,
{0}
},
{20240709191513,U,
{244c4aef71b10,a5b2},1,1,2,4,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec66},"Поступление товаров 000000005 от 04.07.2024 17:41:46",0,0,0,4,0,
{0}
},
{20240709191513,C,
{244c4aef71b10,a5b2},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191526,C,
{244c4aef916e0,a7f8},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191526,U,
{244c4aef916e0,a7f8},1,1,2,4,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec70},"Поступление товаров 000000006 от 04.07.2024 17:42:51",0,0,0,4,0,
{0}
},
{20240709191526,U,
{244c4aef916e0,a7f8},1,1,2,4,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec70},"Поступление товаров 000000006 от 04.07.2024 17:42:51",0,0,0,4,0,
{0}
},
{20240709191526,C,
{244c4aef916e0,a7f8},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191527,C,
{244c4aef93df0,aa3e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191527,U,
{244c4aef93df0,aa3e},1,1,2,4,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec70},"Поступление товаров 000000006 от 04.07.2024 17:42:51",0,0,0,4,0,
{0}
},
{20240709191527,U,
{244c4aef93df0,aa3e},1,1,2,4,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec70},"Поступление товаров 000000006 от 04.07.2024 17:42:51",0,0,0,4,0,
{0}
},
{20240709191527,C,
{244c4aef93df0,aa3e},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191530,C,
{244c4aef9b320,ac84},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191530,U,
{244c4aef9b320,ac84},1,1,2,4,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec71},"Поступление товаров 000000007 от 04.07.2024 17:44:00",0,0,0,4,0,
{0}
},
{20240709191530,U,
{244c4aef9b320,ac84},1,1,2,4,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec71},"Поступление товаров 000000007 от 04.07.2024 17:44:00",0,0,0,4,0,
{0}
},
{20240709191530,C,
{244c4aef9b320,ac84},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191534,C,
{244c4aefa4f60,aeca},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191534,U,
{244c4aefa4f60,aeca},1,1,2,4,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec71},"Поступление товаров 000000007 от 04.07.2024 17:44:00",0,0,0,4,0,
{0}
},
{20240709191534,U,
{244c4aefa4f60,aeca},1,1,2,4,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec71},"Поступление товаров 000000007 от 04.07.2024 17:44:00",0,0,0,4,0,
{0}
},
{20240709191534,C,
{244c4aefa4f60,aeca},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191539,C,
{244c4aefb12b0,b110},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191539,U,
{244c4aefb12b0,b110},1,1,2,4,15,I,"",5,
{"R",147:8ccd0800277107b611ef3a155c65946e},"Поступление товаров 000000008 от 04.07.2024 17:54:57",0,0,0,4,0,
{0}
},
{20240709191539,U,
{244c4aefb12b0,b110},1,1,2,4,13,I,"",5,
{"R",147:8ccd0800277107b611ef3a155c65946e},"Поступление товаров 000000008 от 04.07.2024 17:54:57",0,0,0,4,0,
{0}
},
{20240709191539,C,
{244c4aefb12b0,b110},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191540,C,
{244c4aefb39c0,b356},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191540,U,
{244c4aefb39c0,b356},1,1,2,4,15,I,"",5,
{"R",147:8ccd0800277107b611ef3a155c65946e},"Поступление товаров 000000008 от 04.07.2024 17:54:57",0,0,0,4,0,
{0}
},
{20240709191540,U,
{244c4aefb39c0,b356},1,1,2,4,13,I,"",5,
{"R",147:8ccd0800277107b611ef3a155c65946e},"Поступление товаров 000000008 от 04.07.2024 17:54:57",0,0,0,4,0,
{0}
},
{20240709191540,C,
{244c4aefb39c0,b356},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191602,C,
{244c4aefe9520,b59c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191602,U,
{244c4aefe9520,b59c},1,1,2,4,15,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,4,0,
{0}
},
{20240709191602,U,
{244c4aefe9520,b59c},1,1,2,4,13,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,4,0,
{0}
},
{20240709191602,C,
{244c4aefe9520,b59c},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191605,C,
{244c4aeff0a50,b7de},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191605,U,
{244c4aeff0a50,b7de},1,1,2,4,15,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,4,0,
{0}
},
{20240709191605,U,
{244c4aeff0a50,b7de},1,1,2,4,13,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,4,0,
{0}
},
{20240709191605,C,
{244c4aeff0a50,b7de},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191612,C,
{244c4af001bc0,ba20},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191612,U,
{244c4af001bc0,ba20},1,1,2,4,15,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,4,0,
{0}
},
{20240709191612,U,
{244c4af001bc0,ba20},1,1,2,4,13,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,4,0,
{0}
},
{20240709191612,C,
{244c4af001bc0,ba20},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191617,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709191717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709191717,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709191717,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709191717,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709191717,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709191732,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709191732,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709191732,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709191732,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709191732,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709191737,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240709191737,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709191745,C,
{244c4af0e4c90,c1e3},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709191745,U,
{244c4af0e4c90,c1e3},1,1,2,5,15,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,5,0,
{0}
},
{20240709191745,U,
{244c4af0e4c90,c1e3},1,1,2,5,13,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,5,0,
{0}
},
{20240709191745,C,
{244c4af0e4c90,c1e3},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709191746,C,
{244c4af0e73a0,c425},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709191746,U,
{244c4af0e73a0,c425},1,1,2,5,15,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,5,0,
{0}
},
{20240709191746,U,
{244c4af0e73a0,c425},1,1,2,5,13,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,5,0,
{0}
},
{20240709191746,C,
{244c4af0e73a0,c425},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709191749,C,
{244c4af0ee8d0,c667},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709191749,U,
{244c4af0ee8d0,c667},1,1,2,5,15,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60e},"Реализация товаров 000000002 от 03.07.2024 14:56:42",0,0,0,5,0,
{0}
},
{20240709191749,U,
{244c4af0ee8d0,c667},1,1,2,5,13,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60e},"Реализация товаров 000000002 от 03.07.2024 14:56:42",0,0,0,5,0,
{0}
},
{20240709191749,C,
{244c4af0ee8d0,c667},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709191750,C,
{244c4af0f0fe0,c8a9},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709191750,U,
{244c4af0f0fe0,c8a9},1,1,2,5,15,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60e},"Реализация товаров 000000002 от 03.07.2024 14:56:42",0,0,0,5,0,
{0}
},
{20240709191750,U,
{244c4af0f0fe0,c8a9},1,1,2,5,13,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60e},"Реализация товаров 000000002 от 03.07.2024 14:56:42",0,0,0,5,0,
{0}
},
{20240709191750,C,
{244c4af0f0fe0,c8a9},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709191753,C,
{244c4af0f8510,caeb},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709191753,U,
{244c4af0f8510,caeb},1,1,2,5,15,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60f},"Реализация товаров 000000003 от 03.07.2024 14:57:40",0,0,0,5,0,
{0}
},
{20240709191753,U,
{244c4af0f8510,caeb},1,1,2,5,13,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60f},"Реализация товаров 000000003 от 03.07.2024 14:57:40",0,0,0,5,0,
{0}
},
{20240709191753,C,
{244c4af0f8510,caeb},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709191754,C,
{244c4af0fac20,cd2d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709191754,U,
{244c4af0fac20,cd2d},1,1,2,5,15,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60f},"Реализация товаров 000000003 от 03.07.2024 14:57:40",0,0,0,5,0,
{0}
},
{20240709191754,U,
{244c4af0fac20,cd2d},1,1,2,5,13,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60f},"Реализация товаров 000000003 от 03.07.2024 14:57:40",0,0,0,5,0,
{0}
},
{20240709191754,C,
{244c4af0fac20,cd2d},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709191838,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709192941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709192941,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709192944,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Document.РеализацияТоваров
Объект изменен: Document.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709192944,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Document.РеализацияТоваров
Объект изменен: Document.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709192944,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709192955,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240709192955,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193047,C,
{244c4af859f70,d3d8},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193047,U,
{244c4af859f70,d3d8},1,1,2,6,15,I,"",5,
{"R",147:81920800277107b611ef3886d15b230a},"Поступление товаров 000000001 от 02.07.2024 18:21:56",0,0,0,6,0,
{0}
},
{20240709193047,U,
{244c4af859f70,d3d8},1,1,2,6,13,I,"",5,
{"R",147:81920800277107b611ef3886d15b230a},"Поступление товаров 000000001 от 02.07.2024 18:21:56",0,0,0,6,0,
{0}
},
{20240709193047,C,
{244c4af859f70,d3d8},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193057,C,
{244c4af872610,d61e},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193057,U,
{244c4af872610,d61e},1,1,2,6,15,I,"",5,
{"R",147:81920800277107b611ef3886d15b2486},"Поступление товаров 000000002 от 02.07.2024 18:22:46",0,0,0,6,0,
{0}
},
{20240709193057,U,
{244c4af872610,d61e},1,1,2,6,13,I,"",5,
{"R",147:81920800277107b611ef3886d15b2486},"Поступление товаров 000000002 от 02.07.2024 18:22:46",0,0,0,6,0,
{0}
},
{20240709193057,C,
{244c4af872610,d61e},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193108,C,
{244c4af88d3c0,d864},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193108,U,
{244c4af88d3c0,d864},1,1,2,6,15,I,"",5,
{"R",147:81920800277107b611ef3886d15b2487},"Поступление товаров 000000003 от 02.07.2024 18:24:19",0,0,0,6,0,
{0}
},
{20240709193108,U,
{244c4af88d3c0,d864},1,1,2,6,13,I,"",5,
{"R",147:81920800277107b611ef3886d15b2487},"Поступление товаров 000000003 от 02.07.2024 18:24:19",0,0,0,6,0,
{0}
},
{20240709193108,C,
{244c4af88d3c0,d864},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193117,C,
{244c4af8a3350,daaa},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193117,U,
{244c4af8a3350,daaa},1,1,2,6,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eea9a},"Поступление товаров 000000004 от 04.07.2024 17:41:32",0,0,0,6,0,
{0}
},
{20240709193117,U,
{244c4af8a3350,daaa},1,1,2,6,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eea9a},"Поступление товаров 000000004 от 04.07.2024 17:41:32",0,0,0,6,0,
{0}
},
{20240709193117,C,
{244c4af8a3350,daaa},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193130,C,
{244c4af8c2f20,dcf0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193130,U,
{244c4af8c2f20,dcf0},1,1,2,6,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec66},"Поступление товаров 000000005 от 04.07.2024 17:41:46",0,0,0,6,0,
{0}
},
{20240709193130,U,
{244c4af8c2f20,dcf0},1,1,2,6,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec66},"Поступление товаров 000000005 от 04.07.2024 17:41:46",0,0,0,6,0,
{0}
},
{20240709193130,C,
{244c4af8c2f20,dcf0},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193140,C,
{244c4af8db5c0,df36},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193140,U,
{244c4af8db5c0,df36},1,1,2,6,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec70},"Поступление товаров 000000006 от 04.07.2024 17:42:51",0,0,0,6,0,
{0}
},
{20240709193140,U,
{244c4af8db5c0,df36},1,1,2,6,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec70},"Поступление товаров 000000006 от 04.07.2024 17:42:51",0,0,0,6,0,
{0}
},
{20240709193140,C,
{244c4af8db5c0,df36},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193156,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240709193156,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240709193200,C,
{244c4af90c300,e212},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193200,U,
{244c4af90c300,e212},1,1,2,6,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec71},"Поступление товаров 000000007 от 04.07.2024 17:44:00",0,0,0,6,0,
{0}
},
{20240709193200,U,
{244c4af90c300,e212},1,1,2,6,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec71},"Поступление товаров 000000007 от 04.07.2024 17:44:00",0,0,0,6,0,
{0}
},
{20240709193200,C,
{244c4af90c300,e212},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193212,C,
{244c4af9297c0,e458},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193212,U,
{244c4af9297c0,e458},1,1,2,6,15,I,"",5,
{"R",147:8ccd0800277107b611ef3a155c65946e},"Поступление товаров 000000008 от 04.07.2024 17:54:57",0,0,0,6,0,
{0}
},
{20240709193212,U,
{244c4af9297c0,e458},1,1,2,6,13,I,"",5,
{"R",147:8ccd0800277107b611ef3a155c65946e},"Поступление товаров 000000008 от 04.07.2024 17:54:57",0,0,0,6,0,
{0}
},
{20240709193212,C,
{244c4af9297c0,e458},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193244,C,
{244c4af9779c0,e69e},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193244,U,
{244c4af9779c0,e69e},1,1,2,6,15,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,6,0,
{0}
},
{20240709193244,U,
{244c4af9779c0,e69e},1,1,2,6,13,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,6,0,
{0}
},
{20240709193244,C,
{244c4af9779c0,e69e},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193253,C,
{244c4af98d950,e8e0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193253,U,
{244c4af98d950,e8e0},1,1,2,6,15,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60e},"Реализация товаров 000000002 от 03.07.2024 14:56:42",0,0,0,6,0,
{0}
},
{20240709193253,U,
{244c4af98d950,e8e0},1,1,2,6,13,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60e},"Реализация товаров 000000002 от 03.07.2024 14:56:42",0,0,0,6,0,
{0}
},
{20240709193253,C,
{244c4af98d950,e8e0},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193302,C,
{244c4af9a38e0,eb22},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193302,U,
{244c4af9a38e0,eb22},1,1,2,6,15,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60f},"Реализация товаров 000000003 от 03.07.2024 14:57:40",0,0,0,6,0,
{0}
},
{20240709193302,U,
{244c4af9a38e0,eb22},1,1,2,6,13,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60f},"Реализация товаров 000000003 от 03.07.2024 14:57:40",0,0,0,6,0,
{0}
},
{20240709193302,C,
{244c4af9a38e0,eb22},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193322,C,
{244c4af9d4620,ed64},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193322,U,
{244c4af9d4620,ed64},1,1,2,6,15,I,"",7,
{"R",148:819e0800277107b611ef3932cb71e454},"Оказание услуг 000000001 от 03.07.2024 14:52:59",0,0,0,6,0,
{0}
},
{20240709193322,U,
{244c4af9d4620,ed64},1,1,2,6,13,I,"",7,
{"R",148:819e0800277107b611ef3932cb71e454},"Оказание услуг 000000001 от 03.07.2024 14:52:59",0,0,0,6,0,
{0}
},
{20240709193322,C,
{244c4af9d4620,ed64},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193330,C,
{244c4af9e7ea0,ef96},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193330,U,
{244c4af9e7ea0,ef96},1,1,2,6,15,I,"",7,
{"R",148:819e0800277107b611ef3932cb71e60c},"Оказание услуг 000000002 от 03.07.2024 14:54:08",0,0,0,6,0,
{0}
},
{20240709193330,U,
{244c4af9e7ea0,ef96},1,1,2,6,13,I,"",7,
{"R",148:819e0800277107b611ef3932cb71e60c},"Оказание услуг 000000002 от 03.07.2024 14:54:08",0,0,0,6,0,
{0}
},
{20240709193330,C,
{244c4af9e7ea0,ef96},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193337,C,
{244c4af9f9010,f1c8},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193337,U,
{244c4af9f9010,f1c8},1,1,2,6,15,I,"",7,
{"R",148:819e0800277107b611ef3932cb71e60d},"Оказание услуг 000000003 от 03.07.2024 14:55:01",0,0,0,6,0,
{0}
},
{20240709193337,U,
{244c4af9f9010,f1c8},1,1,2,6,13,I,"",7,
{"R",148:819e0800277107b611ef3932cb71e60d},"Оказание услуг 000000003 от 03.07.2024 14:55:01",0,0,0,6,0,
{0}
},
{20240709193337,C,
{244c4af9f9010,f1c8},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193343,C,
{244c4afa07a70,f3fa},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193343,U,
{244c4afa07a70,f3fa},1,1,2,6,15,I,"",7,
{"R",148:9a380800277107b611ef3d07021962c0},"Оказание услуг 000000004 от 08.07.2024 11:49:38",0,0,0,6,0,
{0}
},
{20240709193343,U,
{244c4afa07a70,f3fa},1,1,2,6,13,I,"",7,
{"R",148:9a380800277107b611ef3d07021962c0},"Оказание услуг 000000004 от 08.07.2024 11:49:38",0,0,0,6,0,
{0}
},
{20240709193343,C,
{244c4afa07a70,f3fa},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709193433,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709194535,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709194535,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709194535,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709194535,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709194535,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709194538,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240709194538,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194615,C,
{244c4b0133970,f96f},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194615,U,
{244c4b0133970,f96f},1,1,2,8,15,I,"",8,
{"R",150:86730800277107b611ef39317015ce82},"Выписка банка 000000001 от 03.07.2024 14:43:16",0,0,0,8,0,
{0}
},
{20240709194615,U,
{244c4b0133970,f96f},1,1,2,8,13,I,"",8,
{"R",150:86730800277107b611ef39317015ce82},"Выписка банка 000000001 от 03.07.2024 14:43:16",0,0,0,8,0,
{0}
},
{20240709194615,C,
{244c4b0133970,f96f},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194627,C,
{244c4b0150e30,fb9d},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194627,U,
{244c4b0150e30,fb9d},1,1,2,8,15,I,"",8,
{"R",150:86730800277107b611ef39317015d03b},"Выписка банка 000000003 от 03.07.2024 14:45:44",0,0,0,8,0,
{0}
},
{20240709194627,U,
{244c4b0150e30,fb9d},1,1,2,8,13,I,"",8,
{"R",150:86730800277107b611ef39317015d03b},"Выписка банка 000000003 от 03.07.2024 14:45:44",0,0,0,8,0,
{0}
},
{20240709194627,C,
{244c4b0150e30,fb9d},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194654,C,
{244c4b0192ce0,fdcb},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194654,U,
{244c4b0192ce0,fdcb},1,1,2,8,15,I,"",8,
{"R",150:86730800277107b611ef39317015d044},"Выписка банка 000000004 от 03.07.2024 14:46:35",0,0,0,8,0,
{0}
},
{20240709194654,U,
{244c4b0192ce0,fdcb},1,1,2,8,13,I,"",8,
{"R",150:86730800277107b611ef39317015d044},"Выписка банка 000000004 от 03.07.2024 14:46:35",0,0,0,8,0,
{0}
},
{20240709194654,C,
{244c4b0192ce0,fdcb},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194709,C,
{244c4b01b76d0,fff9},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194709,U,
{244c4b01b76d0,fff9},1,1,2,8,15,I,"",8,
{"R",150:86730800277107b611ef39317015d03a},"Выписка банка 000000002 от 03.07.2024 14:48:19",0,0,0,8,0,
{0}
},
{20240709194709,U,
{244c4b01b76d0,fff9},1,1,2,8,13,I,"",8,
{"R",150:86730800277107b611ef39317015d03a},"Выписка банка 000000002 от 03.07.2024 14:48:19",0,0,0,8,0,
{0}
},
{20240709194709,C,
{244c4b01b76d0,fff9},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194721,C,
{244c4b01d4b90,10227},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194721,U,
{244c4b01d4b90,10227},1,1,2,8,15,I,"",8,
{"R",150:86730800277107b611ef39317015ce82},"Выписка банка 000000001 от 03.07.2024 14:43:16",0,0,0,8,0,
{0}
},
{20240709194721,U,
{244c4b01d4b90,10227},1,1,2,8,13,I,"",8,
{"R",150:86730800277107b611ef39317015ce82},"Выписка банка 000000001 от 03.07.2024 14:43:16",0,0,0,8,0,
{0}
},
{20240709194721,C,
{244c4b01d4b90,10227},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194733,C,
{244c4b01f2050,10459},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194733,U,
{244c4b01f2050,10459},1,1,2,8,15,I,"",8,
{"R",150:86730800277107b611ef39317015d03b},"Выписка банка 000000003 от 03.07.2024 14:45:44",0,0,0,8,0,
{0}
},
{20240709194733,U,
{244c4b01f2050,10459},1,1,2,8,13,I,"",8,
{"R",150:86730800277107b611ef39317015d03b},"Выписка банка 000000003 от 03.07.2024 14:45:44",0,0,0,8,0,
{0}
},
{20240709194733,C,
{244c4b01f2050,10459},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194739,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240709194739,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240709194747,C,
{244c4b0214330,10721},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194747,U,
{244c4b0214330,10721},1,1,2,8,15,I,"",8,
{"R",150:86730800277107b611ef39317015d044},"Выписка банка 000000004 от 03.07.2024 14:46:35",0,0,0,8,0,
{0}
},
{20240709194747,U,
{244c4b0214330,10721},1,1,2,8,13,I,"",8,
{"R",150:86730800277107b611ef39317015d044},"Выписка банка 000000004 от 03.07.2024 14:46:35",0,0,0,8,0,
{0}
},
{20240709194747,C,
{244c4b0214330,10721},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194806,C,
{244c4b0242960,10953},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194806,U,
{244c4b0242960,10953},1,1,2,8,15,I,"",8,
{"R",150:86730800277107b611ef39317015d03a},"Выписка банка 000000002 от 03.07.2024 14:48:19",0,0,0,8,0,
{0}
},
{20240709194806,U,
{244c4b0242960,10953},1,1,2,8,13,I,"",8,
{"R",150:86730800277107b611ef39317015d03a},"Выписка банка 000000002 от 03.07.2024 14:48:19",0,0,0,8,0,
{0}
},
{20240709194806,C,
{244c4b0242960,10953},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709194833,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709200821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709200821,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709200821,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709200821,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709200821,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709200825,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20240709200825,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240709200944,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240709201031,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240709201031,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201118,C,
{244c4b0f89060,10fd7},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201118,U,
{244c4b0f89060,10fd7},1,1,2,11,15,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,11,0,
{0}
},
{20240709201118,U,
{244c4b0f89060,10fd7},1,1,2,11,13,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,11,0,
{0}
},
{20240709201118,C,
{244c4b0f89060,10fd7},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201131,C,
{244c4b0fa8c30,11225},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201131,U,
{244c4b0fa8c30,11225},1,1,2,11,15,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,11,0,
{0}
},
{20240709201131,U,
{244c4b0fa8c30,11225},1,1,2,11,13,I,"",6,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,11,0,
{0}
},
{20240709201131,C,
{244c4b0fa8c30,11225},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201138,C,
{244c4b0fb9da0,11473},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201138,U,
{244c4b0fb9da0,11473},1,1,2,11,15,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60e},"Реализация товаров 000000002 от 03.07.2024 14:56:42",0,0,0,11,0,
{0}
},
{20240709201138,U,
{244c4b0fb9da0,11473},1,1,2,11,13,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60e},"Реализация товаров 000000002 от 03.07.2024 14:56:42",0,0,0,11,0,
{0}
},
{20240709201138,C,
{244c4b0fb9da0,11473},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201151,C,
{244c4b0fd9970,116c1},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201151,U,
{244c4b0fd9970,116c1},1,1,2,11,15,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60e},"Реализация товаров 000000002 от 03.07.2024 14:56:42",0,0,0,11,0,
{0}
},
{20240709201151,U,
{244c4b0fd9970,116c1},1,1,2,11,13,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60e},"Реализация товаров 000000002 от 03.07.2024 14:56:42",0,0,0,11,0,
{0}
},
{20240709201151,C,
{244c4b0fd9970,116c1},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201154,C,
{244c4b0fe0ea0,1190f},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201154,U,
{244c4b0fe0ea0,1190f},1,1,2,11,15,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60f},"Реализация товаров 000000003 от 03.07.2024 14:57:40",0,0,0,11,0,
{0}
},
{20240709201154,U,
{244c4b0fe0ea0,1190f},1,1,2,11,13,I,"",6,
{"R",146:819e0800277107b611ef3932cb71e60f},"Реализация товаров 000000003 от 03.07.2024 14:57:40",0,0,0,11,0,
{0}
},
{20240709201154,C,
{244c4b0fe0ea0,1190f},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201201,C,
{244c4b0ff2010,11b5d},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201201,U,
{244c4b0ff2010,11b5d},1,1,2,11,15,I,"",4,
{"R",223:977c0800277107b611ef3dfdb0b9a546},"Поступление в кассу 000000001 от 09.07.2024 20:12:01",0,0,0,11,0,
{0}
},
{20240709201201,U,
{244c4b0ff2010,11b5d},1,1,2,11,13,I,"",4,
{"R",223:977c0800277107b611ef3dfdb0b9a546},"Поступление в кассу 000000001 от 09.07.2024 20:12:01",0,0,0,11,0,
{0}
},
{20240709201201,C,
{244c4b0ff2010,11b5d},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201206,C,
{244c4b0ffe360,11dad},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201206,U,
{244c4b0ffe360,11dad},1,1,2,11,15,I,"",4,
{"R",223:977c0800277107b611ef3dfdb0b9a6d6},"Поступление в кассу 000000002 от 09.07.2024 20:12:06",0,0,0,11,0,
{0}
},
{20240709201206,U,
{244c4b0ffe360,11dad},1,1,2,11,13,I,"",4,
{"R",223:977c0800277107b611ef3dfdb0b9a6d6},"Поступление в кассу 000000002 от 09.07.2024 20:12:06",0,0,0,11,0,
{0}
},
{20240709201206,C,
{244c4b0ffe360,11dad},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201225,C,
{244c4b102c990,11ffd},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201225,U,
{244c4b102c990,11ffd},1,1,2,11,15,I,"",5,
{"R",147:81920800277107b611ef3886d15b230a},"Поступление товаров 000000001 от 02.07.2024 18:21:56",0,0,0,11,0,
{0}
},
{20240709201225,U,
{244c4b102c990,11ffd},1,1,2,11,13,I,"",5,
{"R",147:81920800277107b611ef3886d15b230a},"Поступление товаров 000000001 от 02.07.2024 18:21:56",0,0,0,11,0,
{0}
},
{20240709201225,C,
{244c4b102c990,11ffd},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201227,C,
{244c4b10317b0,1224f},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201227,U,
{244c4b10317b0,1224f},1,1,2,11,15,I,"",5,
{"R",147:81920800277107b611ef3886d15b2486},"Поступление товаров 000000002 от 02.07.2024 18:22:46",0,0,0,11,0,
{0}
},
{20240709201227,U,
{244c4b10317b0,1224f},1,1,2,11,13,I,"",5,
{"R",147:81920800277107b611ef3886d15b2486},"Поступление товаров 000000002 от 02.07.2024 18:22:46",0,0,0,11,0,
{0}
},
{20240709201227,C,
{244c4b10317b0,1224f},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201229,C,
{244c4b10365d0,124a1},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201229,U,
{244c4b10365d0,124a1},1,1,2,11,15,I,"",5,
{"R",147:81920800277107b611ef3886d15b2487},"Поступление товаров 000000003 от 02.07.2024 18:24:19",0,0,0,11,0,
{0}
},
{20240709201229,U,
{244c4b10365d0,124a1},1,1,2,11,13,I,"",5,
{"R",147:81920800277107b611ef3886d15b2487},"Поступление товаров 000000003 от 02.07.2024 18:24:19",0,0,0,11,0,
{0}
},
{20240709201229,C,
{244c4b10365d0,124a1},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201231,C,
{244c4b103b3f0,126f3},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201231,U,
{244c4b103b3f0,126f3},1,1,2,11,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eea9a},"Поступление товаров 000000004 от 04.07.2024 17:41:32",0,0,0,11,0,
{0}
},
{20240709201231,U,
{244c4b103b3f0,126f3},1,1,2,11,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eea9a},"Поступление товаров 000000004 от 04.07.2024 17:41:32",0,0,0,11,0,
{0}
},
{20240709201231,C,
{244c4b103b3f0,126f3},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201232,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240709201232,N,
{0,0},1,1,4,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240709201233,C,
{244c4b1040210,129df},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201233,U,
{244c4b1040210,129df},1,1,2,11,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec66},"Поступление товаров 000000005 от 04.07.2024 17:41:46",0,0,0,11,0,
{0}
},
{20240709201233,U,
{244c4b1040210,129df},1,1,2,11,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec66},"Поступление товаров 000000005 от 04.07.2024 17:41:46",0,0,0,11,0,
{0}
},
{20240709201233,C,
{244c4b1040210,129df},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201236,C,
{244c4b1047740,12c31},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201236,U,
{244c4b1047740,12c31},1,1,2,11,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec70},"Поступление товаров 000000006 от 04.07.2024 17:42:51",0,0,0,11,0,
{0}
},
{20240709201236,U,
{244c4b1047740,12c31},1,1,2,11,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec70},"Поступление товаров 000000006 от 04.07.2024 17:42:51",0,0,0,11,0,
{0}
},
{20240709201236,C,
{244c4b1047740,12c31},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201238,C,
{244c4b104c560,12e83},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201238,U,
{244c4b104c560,12e83},1,1,2,11,15,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec71},"Поступление товаров 000000007 от 04.07.2024 17:44:00",0,0,0,11,0,
{0}
},
{20240709201238,U,
{244c4b104c560,12e83},1,1,2,11,13,I,"",5,
{"R",147:84c50800277107b611ef3a13817eec71},"Поступление товаров 000000007 от 04.07.2024 17:44:00",0,0,0,11,0,
{0}
},
{20240709201238,C,
{244c4b104c560,12e83},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201240,C,
{244c4b1051380,130d5},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201240,U,
{244c4b1051380,130d5},1,1,2,11,15,I,"",5,
{"R",147:8ccd0800277107b611ef3a155c65946e},"Поступление товаров 000000008 от 04.07.2024 17:54:57",0,0,0,11,0,
{0}
},
{20240709201240,U,
{244c4b1051380,130d5},1,1,2,11,13,I,"",5,
{"R",147:8ccd0800277107b611ef3a155c65946e},"Поступление товаров 000000008 от 04.07.2024 17:54:57",0,0,0,11,0,
{0}
},
{20240709201240,C,
{244c4b1051380,130d5},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201253,C,
{244c4b1070f50,13327},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201253,U,
{244c4b1070f50,13327},1,1,2,11,15,I,"",5,
{"R",147:8ccd0800277107b611ef3a155c65946e},"Поступление товаров 000000008 от 04.07.2024 17:54:57",0,0,0,11,0,
{0}
},
{20240709201253,U,
{244c4b1070f50,13327},1,1,2,11,13,I,"",5,
{"R",147:8ccd0800277107b611ef3a155c65946e},"Поступление товаров 000000008 от 04.07.2024 17:54:57",0,0,0,11,0,
{0}
},
{20240709201253,C,
{244c4b1070f50,13327},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201328,C,
{244c4b10c6680,13579},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201328,U,
{244c4b10c6680,13579},1,1,2,11,15,I,"",7,
{"R",148:819e0800277107b611ef3932cb71e454},"Оказание услуг 000000001 от 03.07.2024 14:52:59",0,0,0,11,0,
{0}
},
{20240709201328,U,
{244c4b10c6680,13579},1,1,2,11,13,I,"",7,
{"R",148:819e0800277107b611ef3932cb71e454},"Оказание услуг 000000001 от 03.07.2024 14:52:59",0,0,0,11,0,
{0}
},
{20240709201328,C,
{244c4b10c6680,13579},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201331,C,
{244c4b10cdbb0,137b7},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201331,U,
{244c4b10cdbb0,137b7},1,1,2,11,15,I,"",7,
{"R",148:819e0800277107b611ef3932cb71e60c},"Оказание услуг 000000002 от 03.07.2024 14:54:08",0,0,0,11,0,
{0}
},
{20240709201331,U,
{244c4b10cdbb0,137b7},1,1,2,11,13,I,"",7,
{"R",148:819e0800277107b611ef3932cb71e60c},"Оказание услуг 000000002 от 03.07.2024 14:54:08",0,0,0,11,0,
{0}
},
{20240709201331,C,
{244c4b10cdbb0,137b7},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201333,C,
{244c4b10d29d0,139f5},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201333,U,
{244c4b10d29d0,139f5},1,1,2,11,15,I,"",7,
{"R",148:819e0800277107b611ef3932cb71e60d},"Оказание услуг 000000003 от 03.07.2024 14:55:01",0,0,0,11,0,
{0}
},
{20240709201333,U,
{244c4b10d29d0,139f5},1,1,2,11,13,I,"",7,
{"R",148:819e0800277107b611ef3932cb71e60d},"Оказание услуг 000000003 от 03.07.2024 14:55:01",0,0,0,11,0,
{0}
},
{20240709201333,C,
{244c4b10d29d0,139f5},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201335,C,
{244c4b10d77f0,13c33},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201335,U,
{244c4b10d77f0,13c33},1,1,2,11,15,I,"",7,
{"R",148:9a380800277107b611ef3d07021962c0},"Оказание услуг 000000004 от 08.07.2024 11:49:38",0,0,0,11,0,
{0}
},
{20240709201335,U,
{244c4b10d77f0,13c33},1,1,2,11,13,I,"",7,
{"R",148:9a380800277107b611ef3d07021962c0},"Оказание услуг 000000004 от 08.07.2024 11:49:38",0,0,0,11,0,
{0}
},
{20240709201335,C,
{244c4b10d77f0,13c33},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201343,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709201448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}