1CV8LOG(ver 2.0)
1c303e7f-a506-463b-bd10-5214089fc5b3

{20240620130202,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240620130202,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620130235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620130236,N,
{0,0},1,1,1,1,4,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Км"},
{"S","Добавление"}
},
{
{"S","Литр"},
{"S","Добавление"}
},
{
{"S","Час"},
{"S","Добавление"}
},
{
{"S","Шт"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620130236,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620130236,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620130236,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620130236,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620130236,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620130236,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620130236,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620130236,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620130236,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620130236,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620130241,N,
{0,0},1,1,1,1,5,I,"Новый объект: Catalog.ЕдиницыИзмерения
Новый объект: Catalog.Валюты
Новый объект: Catalog.Склад
Новый объект: Catalog.Должности
Новый объект: Catalog.Банки
Новый объект: Catalog.РасчетныеСчета
Новый объект: Catalog.Организации
Новый объект: Catalog.Контрагенты
Новый объект: Catalog.Договоры
Новый объект: Catalog.Номенклатура
Новый объект: Catalog.Сотрудники
Новый объект: Enum.ВидыНоменклатуры
Новый объект: Enum.Пол",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620130241,N,
{0,0},1,1,1,1,5,I,"Новый объект: Catalog.ЕдиницыИзмерения
Новый объект: Catalog.Валюты
Новый объект: Catalog.Склад
Новый объект: Catalog.Должности
Новый объект: Catalog.Банки
Новый объект: Catalog.РасчетныеСчета
Новый объект: Catalog.Организации
Новый объект: Catalog.Контрагенты
Новый объект: Catalog.Договоры
Новый объект: Catalog.Номенклатура
Новый объект: Catalog.Сотрудники
Новый объект: Enum.ВидыНоменклатуры
Новый объект: Enum.Пол",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620130241,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620132352,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620132352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620132352,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620132352,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620132352,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620132505,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240620132505,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620132548,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620132620,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620132620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620132620,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620132620,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620132620,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620132624,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240620132624,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240620132726,C,
{244c0d00ec5e0,1f1a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240620132726,U,
{244c0d00ec5e0,1f1a},1,1,2,3,10,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Data",
{"Z",
{1,4,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{
{"S","Км"}
},
{
{"S","Литр"}
},
{
{"S","Час"}
},
{
{"S","Шт"}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20240620132726,C,
{244c0d00ec5e0,1f1a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240620132818,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240620134337,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620134337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620134337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620134337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620134337,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620134437,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240620134437,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240620134449,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240620140728,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620140728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620140731,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Catalog.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620140731,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Catalog.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620140731,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620140734,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240620140734,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240620140910,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240620141305,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620141305,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620141307,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Catalog.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620141307,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Catalog.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620141307,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620141311,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240620141311,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240620141341,C,
{244c0d1b63450,2c91},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240620141341,U,
{244c0d1b63450,2c91},1,1,2,6,12,I,"",3,
{"R",49:9a590800277107b611ef2ef6267976d8},"Основной",0,0,0,6,0,
{0}
},
{20240620141341,C,
{244c0d1b63450,2c91},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240620141416,C,
{244c0d1bb8b80,2dd5},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240620141416,U,
{244c0d1bb8b80,2dd5},1,1,2,6,12,I,"",3,
{"R",49:9a590800277107b611ef2ef62679785e},"Резервный",0,0,0,6,0,
{0}
},
{20240620141416,C,
{244c0d1bb8b80,2dd5},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240620141512,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240620141512,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240620141520,C,
{244c0d1c54f80,2fb1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240620141520,U,
{244c0d1c54f80,2fb1},1,1,2,6,12,I,"",3,
{"R",49:9a590800277107b611ef2ef62679785f},"Розничный",0,0,0,6,0,
{0}
},
{20240620141520,C,
{244c0d1c54f80,2fb1},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240620141532,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240620141609,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620141609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620141612,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Catalog.Должности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620141612,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Catalog.Должности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620141612,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620141619,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240620141619,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240620141647,C,
{244c0d1d295f0,34d4},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240620141647,U,
{244c0d1d295f0,34d4},1,1,2,8,12,I,"",4,
{"R",50:85f50800277107b611ef2ef6956d14c8},"Директор",0,0,0,8,0,
{0}
},
{20240620141647,C,
{244c0d1d295f0,34d4},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240620141705,C,
{244c0d1d55510,3618},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240620141705,U,
{244c0d1d55510,3618},1,1,2,8,12,I,"",4,
{"R",50:85f50800277107b611ef2ef6956d1608},"Бухгалтер",0,0,0,8,0,
{0}
},
{20240620141705,C,
{244c0d1d55510,3618},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240620141729,C,
{244c0d1d8fe90,375e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240620141729,U,
{244c0d1d8fe90,375e},1,1,2,8,12,I,"",4,
{"R",50:85f50800277107b611ef2ef6956d1609},"Программист",0,0,0,8,0,
{0}
},
{20240620141729,C,
{244c0d1d8fe90,375e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240620141802,C,
{244c0d1de07a0,38a8},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240620141802,U,
{244c0d1de07a0,38a8},1,1,2,8,12,I,"",4,
{"R",50:85f50800277107b611ef2ef6956d160a},"Менеджер по продажам",0,0,0,8,0,
{0}
},
{20240620141802,C,
{244c0d1de07a0,38a8},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240620141820,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240620141820,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240620141900,C,
{244c0d1e6e140,3a98},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240620141900,U,
{244c0d1e6e140,3a98},1,1,2,8,12,I,"",4,
{"R",50:85f50800277107b611ef2ef6956d160b},"Менеджер по закупкам",0,0,0,8,0,
{0}
},
{20240620141900,C,
{244c0d1e6e140,3a98},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240620141944,C,
{244c0d1ed9800,3bf2},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240620141944,U,
{244c0d1ed9800,3bf2},1,1,2,8,12,I,"",4,
{"R",50:85f50800277107b611ef2ef6956d1612},"Водитель экспедитор",0,0,0,8,0,
{0}
},
{20240620141944,C,
{244c0d1ed9800,3bf2},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240620142028,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240620142638,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620142638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620142640,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Catalog.Банки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620142640,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Catalog.Банки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620142640,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620152054,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620152054,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620152054,N,
{0,0},1,1,1,1,4,I,"Предопределенные данные не инициализированы",8,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"},
{"S","Добавление"}
},
{
{"S","Поставщики"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620152057,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Catalog.РасчетныеСчета
Объект изменен: Catalog.Организации
Объект изменен: Catalog.Контрагенты
Объект изменен: Catalog.Договоры
Объект изменен: Catalog.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620152057,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Catalog.РасчетныеСчета
Объект изменен: Catalog.Организации
Объект изменен: Catalog.Контрагенты
Объект изменен: Catalog.Договоры
Объект изменен: Catalog.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620152057,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620152102,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20240620152102,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240620152204,C,
{244c0d42845c0,47c5},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240620152204,U,
{244c0d42845c0,47c5},1,1,2,10,12,I,"",10,
{"R",56:9e420800277107b611ef2effb3e80274},"Товары",0,0,0,10,0,
{0}
},
{20240620152204,C,
{244c0d42845c0,47c5},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240620152224,C,
{244c0d42b5300,490c},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240620152224,U,
{244c0d42b5300,490c},1,1,2,10,12,I,"",10,
{"R",56:9e420800277107b611ef2effb3e803b4},"Услуги",0,0,0,10,0,
{0}
},
{20240620152224,C,
{244c0d42b5300,490c},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240620152303,C,
{244c0d4314670,4a53},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240620152303,U,
{244c0d4314670,4a53},1,1,2,10,12,I,"",10,
{"R",56:9e420800277107b611ef2effb3e803b5},"Другое",0,0,0,10,0,
{0}
},
{20240620152303,C,
{244c0d4314670,4a53},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240620152303,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240620152303,N,
{0,0},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240620152324,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240620152639,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620152639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620152641,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Catalog.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620152641,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Catalog.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620152641,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620155015,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620155015,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620155034,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240620155034,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620155039,N,
{0,0},1,1,4,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620155140,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240620155140,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620155148,N,
{0,0},1,1,4,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620155206,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240620155206,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620155350,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620155350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620155353,N,
{0,0},1,1,1,1,5,I,"Новый объект: Document.ДокументыДоговор
Объект изменен: Catalog.Банки
Объект изменен: Catalog.Организации
Объект изменен: Catalog.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620155353,N,
{0,0},1,1,1,1,5,I,"Новый объект: Document.ДокументыДоговор
Объект изменен: Catalog.Банки
Объект изменен: Catalog.Организации
Объект изменен: Catalog.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620155353,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620155404,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240620155404,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620155453,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620160552,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620160552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620160556,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Catalog.Банки
Объект изменен: Catalog.Организации
Объект изменен: Catalog.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620160556,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Catalog.Банки
Объект изменен: Catalog.Организации
Объект изменен: Catalog.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620160556,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240620160608,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}