1CV8LOG(ver 2.0)
1c303e7f-a506-463b-bd10-5214089fc5b3

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"astudio",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.Update",11},
{5,52ab0c14-ade2-4a15-b630-d10bbe2dc41f,"Catalog.Контрагенты",1},
{4,"_$Transaction$_.Commit",12},
{5,804bb901-f3d7-492c-8fd8-e8666eaceb08,"Catalog.Организации",2},
{4,"_$InfoBase$_.PredefinedDataUpdate",13},
{5,7004140d-e2ee-4526-8cc3-ccdffc398b85,"",3}