1CV8LOG(ver 2.0)
1c303e7f-a506-463b-bd10-5214089fc5b3

{20240702111404,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240702111404,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702112418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702112418,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702112418,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702112418,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702112418,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702112421,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240702112421,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112621,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240702112621,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240702112651,C,
{244c335b9ecb0,485},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112651,U,
{244c335b9ecb0,485},1,1,2,2,11,I,"",1,
{"R",54:8e920800277107b611ef313952cf9c10},"Общество с ограниченной ответственностью ""Мос-Тур""",0,0,0,2,0,
{0}
},
{20240702112651,C,
{244c335b9ecb0,485},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112744,C,
{244c335c20300,616},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112744,U,
{244c335c20300,616},1,1,2,2,11,I,"",1,
{"R",54:8e920800277107b611ef313952cf9c0e},"ООО ""НИИ СТС""",0,0,0,2,0,
{0}
},
{20240702112744,C,
{244c335c20300,616},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112834,C,
{244c335c9a420,760},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112834,U,
{244c335c9a420,760},1,1,2,2,11,I,"",1,
{"R",54:8e920800277107b611ef313952cf9c19},"ООО «МИР»",0,0,0,2,0,
{0}
},
{20240702112834,C,
{244c335c9a420,760},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112941,C,
{244c335d3dd50,8a3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112941,U,
{244c335d3dd50,8a3},1,1,2,2,11,I,"",2,
{"R",53:8e920800277107b611ef313952cf9c1b},"АО «ФНПЦ «Алтай»",0,0,0,2,0,
{0}
},
{20240702112941,C,
{244c335d3dd50,8a3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702113004,C,
{244c335d75fc0,9f3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702113004,U,
{244c335d75fc0,9f3},1,1,2,2,11,I,"",2,
{"R",53:8e920800277107b611ef313952cf9c22},"ПАО «Ростелеком»",0,0,0,2,0,
{0}
},
{20240702113004,C,
{244c335d75fc0,9f3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702113033,C,
{244c335dbcc90,b44},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702113033,U,
{244c335dbcc90,b44},1,1,2,2,11,I,"",2,
{"R",53:8e920800277107b611ef313952cf9c25},"Северо-Запад ПАО «Ростелеком»",0,0,0,2,0,
{0}
},
{20240702113033,C,
{244c335dbcc90,b44},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702113048,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702113412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113412,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113415,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Catalog.РасчетныеСчета
Объект изменен: Catalog.Организации
Объект изменен: Catalog.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113415,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Catalog.РасчетныеСчета
Объект изменен: Catalog.Организации
Объект изменен: Catalog.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113415,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702113423,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113423,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113425,N,
{0,0},1,1,1,1,8,I,"Объект удален: Catalog.РасчетныеСчета",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113425,N,
{0,0},1,1,1,1,8,I,"Объект удален: Catalog.РасчетныеСчета",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113425,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702141131,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702141959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702141959,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702141959,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702142003,N,
{0,0},1,1,1,1,8,I,"Новый объект: Catalog.ВидЦены
Новый объект: Document.ЗаказКлиента
Новый объект: Document.ЗаказПоставщику
Новый объект: Document.РеализацияТоваров
Новый объект: Document.ПоступлениеТоваров
Новый объект: Document.ОказаниеУслуг
Новый объект: Document.УстановкаЦенНоменклатуры
Новый объект: Document.ВыпискаБанка
Новый объект: DocumentJournal.ОбщийЖурнал",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702142003,N,
{0,0},1,1,1,1,8,I,"Новый объект: Catalog.ВидЦены
Новый объект: Document.ЗаказКлиента
Новый объект: Document.ЗаказПоставщику
Новый объект: Document.РеализацияТоваров
Новый объект: Document.ПоступлениеТоваров
Новый объект: Document.ОказаниеУслуг
Новый объект: Document.УстановкаЦенНоменклатуры
Новый объект: Document.ВыпискаБанка
Новый объект: DocumentJournal.ОбщийЖурнал",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702142003,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702142018,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240702142018,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702142118,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702142328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702142328,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702142328,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702142328,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702142328,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702142332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}