1CV8LOG(ver 2.0)
1c303e7f-a506-463b-bd10-5214089fc5b3

{20240702111404,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240702111404,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702112418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702112418,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702112418,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702112418,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702112418,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702112421,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240702112421,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112621,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240702112621,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240702112651,C,
{244c335b9ecb0,485},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112651,U,
{244c335b9ecb0,485},1,1,2,2,11,I,"",1,
{"R",54:8e920800277107b611ef313952cf9c10},"Общество с ограниченной ответственностью ""Мос-Тур""",0,0,0,2,0,
{0}
},
{20240702112651,C,
{244c335b9ecb0,485},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112744,C,
{244c335c20300,616},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112744,U,
{244c335c20300,616},1,1,2,2,11,I,"",1,
{"R",54:8e920800277107b611ef313952cf9c0e},"ООО ""НИИ СТС""",0,0,0,2,0,
{0}
},
{20240702112744,C,
{244c335c20300,616},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112834,C,
{244c335c9a420,760},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112834,U,
{244c335c9a420,760},1,1,2,2,11,I,"",1,
{"R",54:8e920800277107b611ef313952cf9c19},"ООО «МИР»",0,0,0,2,0,
{0}
},
{20240702112834,C,
{244c335c9a420,760},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112941,C,
{244c335d3dd50,8a3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702112941,U,
{244c335d3dd50,8a3},1,1,2,2,11,I,"",2,
{"R",53:8e920800277107b611ef313952cf9c1b},"АО «ФНПЦ «Алтай»",0,0,0,2,0,
{0}
},
{20240702112941,C,
{244c335d3dd50,8a3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702113004,C,
{244c335d75fc0,9f3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702113004,U,
{244c335d75fc0,9f3},1,1,2,2,11,I,"",2,
{"R",53:8e920800277107b611ef313952cf9c22},"ПАО «Ростелеком»",0,0,0,2,0,
{0}
},
{20240702113004,C,
{244c335d75fc0,9f3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702113033,C,
{244c335dbcc90,b44},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702113033,U,
{244c335dbcc90,b44},1,1,2,2,11,I,"",2,
{"R",53:8e920800277107b611ef313952cf9c25},"Северо-Запад ПАО «Ростелеком»",0,0,0,2,0,
{0}
},
{20240702113033,C,
{244c335dbcc90,b44},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702113048,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702113412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113412,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113415,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Catalog.РасчетныеСчета
Объект изменен: Catalog.Организации
Объект изменен: Catalog.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113415,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Catalog.РасчетныеСчета
Объект изменен: Catalog.Организации
Объект изменен: Catalog.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113415,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702113423,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113423,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113425,N,
{0,0},1,1,1,1,8,I,"Объект удален: Catalog.РасчетныеСчета",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113425,N,
{0,0},1,1,1,1,8,I,"Объект удален: Catalog.РасчетныеСчета",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702113425,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702141131,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702141959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702141959,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702141959,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702142003,N,
{0,0},1,1,1,1,8,I,"Новый объект: Catalog.ВидЦены
Новый объект: Document.ЗаказКлиента
Новый объект: Document.ЗаказПоставщику
Новый объект: Document.РеализацияТоваров
Новый объект: Document.ПоступлениеТоваров
Новый объект: Document.ОказаниеУслуг
Новый объект: Document.УстановкаЦенНоменклатуры
Новый объект: Document.ВыпискаБанка
Новый объект: DocumentJournal.ОбщийЖурнал",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702142003,N,
{0,0},1,1,1,1,8,I,"Новый объект: Catalog.ВидЦены
Новый объект: Document.ЗаказКлиента
Новый объект: Document.ЗаказПоставщику
Новый объект: Document.РеализацияТоваров
Новый объект: Document.ПоступлениеТоваров
Новый объект: Document.ОказаниеУслуг
Новый объект: Document.УстановкаЦенНоменклатуры
Новый объект: Document.ВыпискаБанка
Новый объект: DocumentJournal.ОбщийЖурнал",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702142003,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702142018,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240702142018,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702142118,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702142328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702142328,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702142328,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702142328,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702142328,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702142332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702163139,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240702163139,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702163236,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702163236,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702163236,N,
{0,0},1,1,1,1,13,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Data",
{"Z",
{2,3,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
},
{
{"S","Закупочная"},
{"S","New"}
},
{
{"S","Оптовая"},
{"S","New"}
},
{
{"S","Розничная"},
{"S","New"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702163238,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Catalog.ВидЦены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702163238,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Catalog.ВидЦены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702163238,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702163243,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240702163243,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702163247,C,
{244c340aad3f0,24fe},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702163247,U,
{244c340aad3f0,24fe},1,1,2,2,14,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Data",
{"Z",
{1,3,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{
{"S","Закупочная"}
},
{
{"S","Оптовая"}
},
{
{"S","Розничная"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240702163247,C,
{244c340aad3f0,24fe},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702163300,C,
{244c340accfc0,274e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702163300,U,
{244c340accfc0,274e},1,1,2,2,15,I,"",3,
{"R",143:84c70800277107b611ef3877925822ae},"Рекомендованная",0,0,0,2,0,
{0}
},
{20240702163300,C,
{244c340accfc0,274e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702163444,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240702163444,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240702164955,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702173009,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702173009,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702173009,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702173009,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702173009,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702173014,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240702173014,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702173140,C,
{244c342c5ebc0,2c7b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702173140,U,
{244c342c5ebc0,2c7b},1,1,2,4,15,I,"",4,
{"R",56:8f680800277107b611ef387fcbd772f0},"Лопата",0,0,0,4,0,
{0}
},
{20240702173140,C,
{244c342c5ebc0,2c7b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702173210,C,
{244c342ca7fa0,2dbc},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702173210,U,
{244c342ca7fa0,2dbc},1,1,2,4,15,I,"",4,
{"R",56:8f680800277107b611ef387fcbd7746c},"Грабли",0,0,0,4,0,
{0}
},
{20240702173210,C,
{244c342ca7fa0,2dbc},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702173215,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240702173215,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240702173231,C,
{244c342cdb3f0,2f93},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702173231,U,
{244c342cdb3f0,2f93},1,1,2,4,15,I,"",4,
{"R",56:8f680800277107b611ef387fcbd7746d},"Молот",0,0,0,4,0,
{0}
},
{20240702173231,C,
{244c342cdb3f0,2f93},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702173253,C,
{244c342d10f50,30d2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702173253,U,
{244c342d10f50,30d2},1,1,2,4,15,I,"",4,
{"R",56:8f680800277107b611ef387fcbd7746e},"Серп",0,0,0,4,0,
{0}
},
{20240702173253,C,
{244c342d10f50,30d2},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702173548,C,
{244c342ebc340,320f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702173548,U,
{244c342ebc340,320f},1,1,2,4,15,I,"",5,
{"R",144:8f680800277107b611ef387fcbd7746f},"Заказ клиента 000000001 от 02.07.2024 17:35:48",0,0,0,4,0,
{0}
},
{20240702173548,U,
{244c342ebc340,320f},1,1,2,4,16,I,"",5,
{"R",144:8f680800277107b611ef387fcbd7746f},"Заказ клиента 000000001 от 02.07.2024 17:35:48",0,0,0,4,0,
{0}
},
{20240702173548,C,
{244c342ebc340,320f},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702173600,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702173830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702173831,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702173831,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702173831,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702173831,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702173834,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240702173834,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240702173859,N,
{0,0},1,1,2,6,17,E,"Поле объекта не обнаружено (Цена)
{Document.ЗаказПоставщику.Form.DocumentForm.Form(5)}:Товар.Сумма = Товар.Количество * Товар.Цена;

[ScriptRuntimeError, ScriptUseError]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240702173911,N,
{0,0},1,1,2,6,17,E,"Поле объекта не обнаружено (Цена)
{Document.ЗаказПоставщику.Form.DocumentForm.Form(5)}:Товар.Сумма = Товар.Количество * Товар.Цена;

[ScriptRuntimeError, ScriptUseError]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240702173929,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240702174002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702174002,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702174002,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702174002,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702174002,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702174009,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240702174009,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240702174210,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240702174210,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240702174212,C,
{244c343265b40,3ddb},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240702174212,U,
{244c343265b40,3ddb},1,1,2,7,15,I,"",6,
{"R",145:88650800277107b611ef3881448d10c8},"Заказ поставщику 000000001 от 02.07.2024 17:42:12",0,0,0,7,0,
{0}
},
{20240702174212,U,
{244c343265b40,3ddb},1,1,2,7,16,I,"",6,
{"R",145:88650800277107b611ef3881448d10c8},"Заказ поставщику 000000001 от 02.07.2024 17:42:12",0,0,0,7,0,
{0}
},
{20240702174212,C,
{244c343265b40,3ddb},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240702174525,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240702175349,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175349,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175349,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175349,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175349,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702175354,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240702175354,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240702175504,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240702175525,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175525,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175525,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175525,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175525,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702175528,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20240702175528,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240702175647,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240702175735,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175735,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175735,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175735,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175735,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702175739,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240702175739,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240702175902,C,
{244c343c07860,49e8},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240702175902,U,
{244c343c07860,49e8},1,1,2,11,15,I,"",5,
{"R",144:89270800277107b611ef38839e6c3284},"Заказ клиента 000000002 от 02.07.2024 17:59:02",0,0,0,11,0,
{0}
},
{20240702175902,U,
{244c343c07860,49e8},1,1,2,11,16,I,"",5,
{"R",144:89270800277107b611ef38839e6c3284},"Заказ клиента 000000002 от 02.07.2024 17:59:02",0,0,0,11,0,
{0}
},
{20240702175902,C,
{244c343c07860,49e8},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240702175909,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240702175926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175927,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175927,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175927,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702175927,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702175930,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20240702175930,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240702180034,C,
{244c343ce8220,4f67},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240702180034,U,
{244c343ce8220,4f67},1,1,2,12,15,I,"",5,
{"R",144:94af0800277107b611ef3883d57e140e},"Заказ клиента 000000003 от 02.07.2024 18:00:34",0,0,0,12,0,
{0}
},
{20240702180034,U,
{244c343ce8220,4f67},1,1,2,12,16,I,"",5,
{"R",144:94af0800277107b611ef3883d57e140e},"Заказ клиента 000000003 от 02.07.2024 18:00:34",0,0,0,12,0,
{0}
},
{20240702180034,C,
{244c343ce8220,4f67},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240702180058,C,
{244c343d22ba0,519d},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240702180058,U,
{244c343d22ba0,519d},1,1,2,12,11,I,"",5,
{"R",144:8f680800277107b611ef387fcbd7746f},"Заказ клиента 000000001 от 02.07.2024 18:00:58",0,0,0,12,0,
{0}
},
{20240702180058,U,
{244c343d22ba0,519d},1,1,2,12,16,I,"",5,
{"R",144:8f680800277107b611ef387fcbd7746f},"Заказ клиента 000000001 от 02.07.2024 18:00:58",0,0,0,12,0,
{0}
},
{20240702180058,C,
{244c343d22ba0,519d},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240702180115,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240702180216,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702180216,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702180216,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702180216,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702180216,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702180437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702180437,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702180437,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702180437,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702180437,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702180441,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20240702180441,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240702180559,C,
{244c344001970,595a},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240702180559,U,
{244c344001970,595a},1,1,2,13,15,I,"",6,
{"R",145:87f80800277107b611ef3884973c6fdc},"Заказ поставщику 000000002 от 02.07.2024 18:05:59",0,0,0,13,0,
{0}
},
{20240702180559,U,
{244c344001970,595a},1,1,2,13,16,I,"",6,
{"R",145:87f80800277107b611ef3884973c6fdc},"Заказ поставщику 000000002 от 02.07.2024 18:05:59",0,0,0,13,0,
{0}
},
{20240702180559,C,
{244c344001970,595a},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240702180642,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240702180642,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240702180803,C,
{244c344130530,5c36},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240702180803,U,
{244c344130530,5c36},1,1,2,13,11,I,"",6,
{"R",145:88650800277107b611ef3881448d10c8},"Заказ поставщику 000000001 от 02.07.2024 18:08:03",0,0,0,13,0,
{0}
},
{20240702180803,U,
{244c344130530,5c36},1,1,2,13,16,I,"",6,
{"R",145:88650800277107b611ef3881448d10c8},"Заказ поставщику 000000001 от 02.07.2024 18:08:03",0,0,0,13,0,
{0}
},
{20240702180803,C,
{244c344130530,5c36},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240702180832,C,
{244c344177200,5e78},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240702180832,U,
{244c344177200,5e78},1,1,2,13,15,I,"",6,
{"R",145:87f80800277107b611ef3884973c713a},"Заказ поставщику 000000003 от 02.07.2024 18:08:32",0,0,0,13,0,
{0}
},
{20240702180832,U,
{244c344177200,5e78},1,1,2,13,16,I,"",6,
{"R",145:87f80800277107b611ef3884973c713a},"Заказ поставщику 000000003 от 02.07.2024 18:08:32",0,0,0,13,0,
{0}
},
{20240702180832,C,
{244c344177200,5e78},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240702180949,C,
{244c3442331d0,60ba},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240702180949,U,
{244c3442331d0,60ba},1,1,2,13,15,I,"",6,
{"R",145:87f80800277107b611ef3884973c713b},"Заказ поставщику 000000004 от 02.07.2024 18:09:49",0,0,0,13,0,
{0}
},
{20240702180949,C,
{244c3442331d0,60ba},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240702181046,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240702181405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702181405,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702181406,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702181406,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702181406,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702181719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702181719,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702181719,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702181719,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702181719,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702181728,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20240702181728,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240702181827,C,
{244c344723c30,67bf},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240702181827,U,
{244c344723c30,67bf},1,1,2,15,15,I,"",7,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,15,0,
{0}
},
{20240702181827,U,
{244c344723c30,67bf},1,1,2,15,16,I,"",7,
{"R",146:85ec0800277107b611ef388654cd74d2},"Реализация товаров 000000001 от 02.07.2024 18:18:27",0,0,0,15,0,
{0}
},
{20240702181827,C,
{244c344723c30,67bf},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240702181929,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240702181929,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240702181947,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240702182044,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702182044,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702182044,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702182044,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702182044,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702182049,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,17,0,
{0}
},
{20240702182049,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240702182156,C,
{244c344922040,6dec},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240702182156,U,
{244c344922040,6dec},1,1,2,17,15,I,"",8,
{"R",147:81920800277107b611ef3886d15b230a},"Поступление товаров 000000001 от 02.07.2024 18:21:56",0,0,0,17,0,
{0}
},
{20240702182156,U,
{244c344922040,6dec},1,1,2,17,16,I,"",8,
{"R",147:81920800277107b611ef3886d15b230a},"Поступление товаров 000000001 от 02.07.2024 18:21:56",0,0,0,17,0,
{0}
},
{20240702182156,C,
{244c344922040,6dec},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240702182233,C,
{244c34497c590,703a},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240702182233,U,
{244c34497c590,703a},1,1,2,17,15,I,"",8,
{"R",147:81920800277107b611ef3886d15b2486},"Поступление товаров 000000002 от 02.07.2024 18:22:33",0,0,0,17,0,
{0}
},
{20240702182233,C,
{244c34497c590,703a},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240702182246,C,
{244c34499c160,71be},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240702182246,U,
{244c34499c160,71be},1,1,2,17,11,I,"",8,
{"R",147:81920800277107b611ef3886d15b2486},"Поступление товаров 000000002 от 02.07.2024 18:22:46",0,0,0,17,0,
{0}
},
{20240702182246,U,
{244c34499c160,71be},1,1,2,17,16,I,"",8,
{"R",147:81920800277107b611ef3886d15b2486},"Поступление товаров 000000002 от 02.07.2024 18:22:46",0,0,0,17,0,
{0}
},
{20240702182246,C,
{244c34499c160,71be},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240702182250,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240702182250,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240702182330,C,
{244c344a07820,74a6},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240702182330,U,
{244c344a07820,74a6},1,1,2,17,11,I,"",6,
{"R",145:87f80800277107b611ef3884973c713b},"Заказ поставщику 000000004 от 02.07.2024 18:23:30",0,0,0,17,0,
{0}
},
{20240702182330,U,
{244c344a07820,74a6},1,1,2,17,16,I,"",6,
{"R",145:87f80800277107b611ef3884973c713b},"Заказ поставщику 000000004 от 02.07.2024 18:23:30",0,0,0,17,0,
{0}
},
{20240702182330,C,
{244c344a07820,74a6},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240702182419,C,
{244c344a7f230,76e8},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240702182419,U,
{244c344a7f230,76e8},1,1,2,17,15,I,"",8,
{"R",147:81920800277107b611ef3886d15b2487},"Поступление товаров 000000003 от 02.07.2024 18:24:19",0,0,0,17,0,
{0}
},
{20240702182419,U,
{244c344a7f230,76e8},1,1,2,17,16,I,"",8,
{"R",147:81920800277107b611ef3886d15b2487},"Поступление товаров 000000003 от 02.07.2024 18:24:19",0,0,0,17,0,
{0}
},
{20240702182419,C,
{244c344a7f230,76e8},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240702182423,C,
{244c344a88e70,7936},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240702182423,U,
{244c344a88e70,7936},1,1,2,17,11,I,"",6,
{"R",145:87f80800277107b611ef3884973c713b},"Заказ поставщику 000000004 от 02.07.2024 18:24:23",0,0,0,17,0,
{0}
},
{20240702182423,U,
{244c344a88e70,7936},1,1,2,17,16,I,"",6,
{"R",145:87f80800277107b611ef3884973c713b},"Заказ поставщику 000000004 от 02.07.2024 18:24:23",0,0,0,17,0,
{0}
},
{20240702182423,C,
{244c344a88e70,7936},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240702182852,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240702183125,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702183125,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702183125,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702183125,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702183125,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702183128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703131804,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240703131804,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703140245,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703140245,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703140246,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703140246,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703140246,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703142049,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703142049,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703142049,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703142049,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703142049,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703144054,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240703144054,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703144255,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240703144255,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240703144316,C,
{244c3703fc440,84d4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703144316,U,
{244c3703fc440,84d4},1,1,2,2,15,I,"",9,
{"R",150:86730800277107b611ef39317015ce82},"Выписка банка 000000001 от 03.07.2024 14:43:16",0,0,0,2,0,
{0}
},
{20240703144316,U,
{244c3703fc440,84d4},1,1,2,2,16,I,"",9,
{"R",150:86730800277107b611ef39317015ce82},"Выписка банка 000000001 от 03.07.2024 14:43:16",0,0,0,2,0,
{0}
},
{20240703144316,C,
{244c3703fc440,84d4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703144436,C,
{244c3704bf940,8702},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703144436,U,
{244c3704bf940,8702},1,1,2,2,15,I,"",9,
{"R",150:86730800277107b611ef39317015d03a},"Выписка банка 000000002 от 03.07.2024 14:44:36",0,0,0,2,0,
{0}
},
{20240703144436,U,
{244c3704bf940,8702},1,1,2,2,16,I,"",9,
{"R",150:86730800277107b611ef39317015d03a},"Выписка банка 000000002 от 03.07.2024 14:44:36",0,0,0,2,0,
{0}
},
{20240703144436,C,
{244c3704bf940,8702},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703144544,C,
{244c370565980,8930},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703144544,U,
{244c370565980,8930},1,1,2,2,15,I,"",9,
{"R",150:86730800277107b611ef39317015d03b},"Выписка банка 000000003 от 03.07.2024 14:45:44",0,0,0,2,0,
{0}
},
{20240703144544,U,
{244c370565980,8930},1,1,2,2,16,I,"",9,
{"R",150:86730800277107b611ef39317015d03b},"Выписка банка 000000003 от 03.07.2024 14:45:44",0,0,0,2,0,
{0}
},
{20240703144544,C,
{244c370565980,8930},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703144635,C,
{244c3705e21b0,8b5e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703144635,U,
{244c3705e21b0,8b5e},1,1,2,2,15,I,"",9,
{"R",150:86730800277107b611ef39317015d044},"Выписка банка 000000004 от 03.07.2024 14:46:35",0,0,0,2,0,
{0}
},
{20240703144635,U,
{244c3705e21b0,8b5e},1,1,2,2,16,I,"",9,
{"R",150:86730800277107b611ef39317015d044},"Выписка банка 000000004 от 03.07.2024 14:46:35",0,0,0,2,0,
{0}
},
{20240703144635,C,
{244c3705e21b0,8b5e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703144819,C,
{244c3706e0030,8d8c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703144819,U,
{244c3706e0030,8d8c},1,1,2,2,11,I,"",9,
{"R",150:86730800277107b611ef39317015d03a},"Выписка банка 000000002 от 03.07.2024 14:48:19",0,0,0,2,0,
{0}
},
{20240703144819,U,
{244c3706e0030,8d8c},1,1,2,2,16,I,"",9,
{"R",150:86730800277107b611ef39317015d03a},"Выписка банка 000000002 от 03.07.2024 14:48:19",0,0,0,2,0,
{0}
},
{20240703144819,C,
{244c3706e0030,8d8c},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703144900,N,
{0,0},1,1,2,2,17,E,"Поле объекта не обнаружено (Товары)
{Document.ОказаниеУслуг.Form.DocumentForm.Form(4)}:Товар = Items.Товары.CurrentData;

[ScriptRuntimeError, ScriptUseError]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703144908,N,
{0,0},1,1,2,2,17,E,"Поле объекта не обнаружено (Товары)
{Document.ОказаниеУслуг.Form.DocumentForm.Form(4)}:Товар = Items.Товары.CurrentData;

[ScriptRuntimeError, ScriptUseError]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703144929,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703145049,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703145049,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703145049,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703145049,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703145049,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703145053,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240703145053,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703145120,N,
{0,0},1,1,2,4,17,E,"Поле объекта не обнаружено (Товары)
{Document.ОказаниеУслуг.Form.DocumentForm.Form(6)}:Object.Сумма = Object.Товары.Total(""Сумма"");

[ScriptRuntimeError, ScriptUseError]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703145135,N,
{0,0},1,1,2,4,17,E,"Поле объекта не обнаружено (Товары)
{Document.ОказаниеУслуг.Form.DocumentForm.Form(6)}:Object.Сумма = Object.Товары.Total(""Сумма"");

[ScriptRuntimeError, ScriptUseError]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703145149,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703145214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703145214,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703145214,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703145214,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703145214,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703145218,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240703145218,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703145259,C,
{244c37098b9b0,9ae0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703145259,U,
{244c37098b9b0,9ae0},1,1,2,5,15,I,"",10,
{"R",148:819e0800277107b611ef3932cb71e454},"Оказание услуг 000000001 от 03.07.2024 14:52:59",0,0,0,5,0,
{0}
},
{20240703145259,U,
{244c37098b9b0,9ae0},1,1,2,5,16,I,"",10,
{"R",148:819e0800277107b611ef3932cb71e454},"Оказание услуг 000000001 от 03.07.2024 14:52:59",0,0,0,5,0,
{0}
},
{20240703145259,C,
{244c37098b9b0,9ae0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703145408,C,
{244c370a34100,9d14},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703145408,U,
{244c370a34100,9d14},1,1,2,5,15,I,"",10,
{"R",148:819e0800277107b611ef3932cb71e60c},"Оказание услуг 000000002 от 03.07.2024 14:54:08",0,0,0,5,0,
{0}
},
{20240703145408,U,
{244c370a34100,9d14},1,1,2,5,16,I,"",10,
{"R",148:819e0800277107b611ef3932cb71e60c},"Оказание услуг 000000002 от 03.07.2024 14:54:08",0,0,0,5,0,
{0}
},
{20240703145408,C,
{244c370a34100,9d14},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703145419,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240703145419,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240703145501,C,
{244c370ab5750,9fde},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703145501,U,
{244c370ab5750,9fde},1,1,2,5,15,I,"",10,
{"R",148:819e0800277107b611ef3932cb71e60d},"Оказание услуг 000000003 от 03.07.2024 14:55:01",0,0,0,5,0,
{0}
},
{20240703145501,U,
{244c370ab5750,9fde},1,1,2,5,16,I,"",10,
{"R",148:819e0800277107b611ef3932cb71e60d},"Оказание услуг 000000003 от 03.07.2024 14:55:01",0,0,0,5,0,
{0}
},
{20240703145501,C,
{244c370ab5750,9fde},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703145642,C,
{244c370bac0a0,a212},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703145642,U,
{244c370bac0a0,a212},1,1,2,5,15,I,"",7,
{"R",146:819e0800277107b611ef3932cb71e60e},"Реализация товаров 000000002 от 03.07.2024 14:56:42",0,0,0,5,0,
{0}
},
{20240703145642,U,
{244c370bac0a0,a212},1,1,2,5,16,I,"",7,
{"R",146:819e0800277107b611ef3932cb71e60e},"Реализация товаров 000000002 от 03.07.2024 14:56:42",0,0,0,5,0,
{0}
},
{20240703145642,C,
{244c370bac0a0,a212},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703145740,C,
{244c370c39a40,a454},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703145740,U,
{244c370c39a40,a454},1,1,2,5,15,I,"",7,
{"R",146:819e0800277107b611ef3932cb71e60f},"Реализация товаров 000000003 от 03.07.2024 14:57:40",0,0,0,5,0,
{0}
},
{20240703145740,U,
{244c370c39a40,a454},1,1,2,5,16,I,"",7,
{"R",146:819e0800277107b611ef3932cb71e60f},"Реализация товаров 000000003 от 03.07.2024 14:57:40",0,0,0,5,0,
{0}
},
{20240703145740,C,
{244c370c39a40,a454},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703145959,C,
{244c370d8cff0,a696},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703145959,U,
{244c370d8cff0,a696},1,1,2,5,15,I,"",11,
{"R",149:819e0800277107b611ef3932cb71e610},"Установка цен номенклатуры 000000001 от 03.07.2024 14:59:59",0,0,0,5,0,
{0}
},
{20240703145959,U,
{244c370d8cff0,a696},1,1,2,5,16,I,"",11,
{"R",149:819e0800277107b611ef3932cb71e610},"Установка цен номенклатуры 000000001 от 03.07.2024 14:59:59",0,0,0,5,0,
{0}
},
{20240703145959,C,
{244c370d8cff0,a696},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703150109,C,
{244c370e37e50,a8f8},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703150109,U,
{244c370e37e50,a8f8},1,1,2,5,15,I,"",11,
{"R",149:819e0800277107b611ef3932cb71e611},"Установка цен номенклатуры 000000002 от 03.07.2024 15:01:09",0,0,0,5,0,
{0}
},
{20240703150109,U,
{244c370e37e50,a8f8},1,1,2,5,16,I,"",11,
{"R",149:819e0800277107b611ef3932cb71e611},"Установка цен номенклатуры 000000002 от 03.07.2024 15:01:09",0,0,0,5,0,
{0}
},
{20240703150109,C,
{244c370e37e50,a8f8},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703150225,C,
{244c370ef1710,ab5a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703150225,U,
{244c370ef1710,ab5a},1,1,2,5,15,I,"",11,
{"R",149:819e0800277107b611ef3932cb71e612},"Установка цен номенклатуры 000000003 от 03.07.2024 15:02:25",0,0,0,5,0,
{0}
},
{20240703150225,U,
{244c370ef1710,ab5a},1,1,2,5,16,I,"",11,
{"R",149:819e0800277107b611ef3932cb71e612},"Установка цен номенклатуры 000000003 от 03.07.2024 15:02:25",0,0,0,5,0,
{0}
},
{20240703150225,C,
{244c370ef1710,ab5a},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703150337,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703160910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703160911,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703160911,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703160911,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703160911,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703160915,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240703160915,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240703161116,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240703161116,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240703161201,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240703162540,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703162540,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703162540,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703162540,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703162540,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703162550,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240703162550,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240703162751,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240703162751,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240703162758,C,
{244c373fe52e0,b572},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240703162758,U,
{244c373fe52e0,b572},1,1,2,9,15,I,"",5,
{"R",144:910b0800277107b611ef3940101784bc},"Заказ клиента 000000004 от 03.07.2024 16:27:58",0,0,0,9,0,
{0}
},
{20240703162758,U,
{244c373fe52e0,b572},1,1,2,9,16,I,"",5,
{"R",144:910b0800277107b611ef3940101784bc},"Заказ клиента 000000004 от 03.07.2024 16:27:58",0,0,0,9,0,
{0}
},
{20240703162758,C,
{244c373fe52e0,b572},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240703162805,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240703163615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703163615,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703163615,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703163615,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703163615,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703164503,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703164503,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703164503,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703164503,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703164503,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703181801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703181801,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703181802,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703181802,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703181802,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703181806,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240703181806,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240703181816,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240703182057,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182057,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182057,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182057,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182057,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703182101,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20240703182101,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240703182111,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240703182128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182128,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182129,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182129,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182129,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703182405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182405,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182405,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182405,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182405,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703182410,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20240703182410,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240703182424,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240703182655,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182655,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182655,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182655,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703182655,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703182659,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20240703182659,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240703182807,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240703183357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}