1CV8LOG(ver 2.0)
1c303e7f-a506-463b-bd10-5214089fc5b3

{20240704175719,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240704175719,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704175909,N,
{0,0},1,1,1,1,18,I,"Имя файла: /home/mc/Projects/1CProgrammer/IBtask5/WorkAround/WorkBase_PracticalTaskNo5_v1.0.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704175909,N,
{0,0},1,1,1,1,19,I,"Имя файла: /home/mc/Projects/1CProgrammer/IBtask5/WorkAround/WorkBase_PracticalTaskNo5_v1.0.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704175920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}