1CV8LOG(ver 2.0)
0c2ea799-f0b5-4a21-9668-0d5a1ee88814

{20240630124214,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240630124214,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124239,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/mc/Projects/1CProgrammer/IBtask4/WorkAround/WorkBase_PracticalTaskNo4_v1.0.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124242,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/mc/Projects/1CProgrammer/IBtask4/WorkAround/WorkBase_PracticalTaskNo4_v1.0.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124244,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240630124244,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124353,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124354,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124354,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124354,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630130821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130821,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130828,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Catalog.Организации
Объект изменен: Catalog.Контрагенты
Удалены группы в справочнике: Контрагенты
Объект удален: Catalog.Договоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130828,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Catalog.Организации
Объект изменен: Catalog.Контрагенты
Удалены группы в справочнике: Контрагенты
Объект удален: Catalog.Договоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130828,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630130833,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240630130833,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240630130855,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240630131147,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240630131147,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630131348,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240630131348,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240630131415,C,
{244c2d2920370,c21},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630131415,U,
{244c2d2920370,c21},1,1,2,3,11,I,"",1,
{"R",54:8e920800277107b611ef313952cf9c10},"Общество с ограниченной ответственностью ""Мос-Тур""",0,0,0,3,0,
{0}
},
{20240630131415,C,
{244c2d2920370,c21},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630131437,C,
{244c2d2955ed0,db2},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630131437,U,
{244c2d2955ed0,db2},1,1,2,3,11,I,"",1,
{"R",54:8e920800277107b611ef313952cf9c0e},"ООО ""НИИ СТС""",0,0,0,3,0,
{0}
},
{20240630131437,C,
{244c2d2955ed0,db2},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630131444,C,
{244c2d2967040,efc},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630131444,U,
{244c2d2967040,efc},1,1,2,3,11,I,"",1,
{"R",54:8e920800277107b611ef313952cf9c19},"ООО «МИР»",0,0,0,3,0,
{0}
},
{20240630131444,C,
{244c2d2967040,efc},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630131622,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630131626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}