1CV8LOG(ver 2.0)
8318a33f-d1e1-4921-9d39-0626db97dd50

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"astudio",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$Access$_.Access",6},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",7},
{3,"1CV8",4},
{4,"_$PerformError$_",8},
{4,"_$InfoBase$_.DumpStart",9},
{4,"_$InfoBase$_.DumpFinish",10},
{4,"_$InfoBase$_.PredefinedDataUpdate",11},
{5,200daae2-b8c3-4d1e-9d54-3a8b65a7890e,"",1},
{4,"_$Transaction$_.Begin",12},
{4,"_$Data$_.New",13},
{5,200daae2-b8c3-4d1e-9d54-3a8b65a7890e,"Справочник.NumOfRegions",1},
{4,"_$Transaction$_.Commit",14},
{4,"_$Data$_.Update",15},
{4,"_$Job$_.Start",16},
{4,"_$Job$_.Finish",17}