1CV8LOG(ver 2.0)
8318a33f-d1e1-4921-9d39-0626db97dd50

{20240614102125,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240614102125,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102228,C,
{244bf9473ca40,f7},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102228,U,
{244bf9473ca40,f7},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5cc9b0},"Московская область",0,0,0,1,0,
{0}
},
{20240614102228,C,
{244bf9473ca40,f7},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102240,C,
{244bf94759f00,249},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102240,U,
{244bf94759f00,249},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb7c},"Московская область",0,0,0,1,0,
{0}
},
{20240614102240,C,
{244bf94759f00,249},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102253,C,
{244bf94779ad0,39e},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102253,U,
{244bf94779ad0,39e},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb7d},"Московская область",0,0,0,1,0,
{0}
},
{20240614102253,C,
{244bf94779ad0,39e},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102307,C,
{244bf9479bdb0,4f3},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102307,U,
{244bf9479bdb0,4f3},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb7e},"Московская область",0,0,0,1,0,
{0}
},
{20240614102307,C,
{244bf9479bdb0,4f3},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102344,C,
{244bf947f6300,648},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102344,U,
{244bf947f6300,648},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb7f},"Московская область",0,0,0,1,0,
{0}
},
{20240614102344,C,
{244bf947f6300,648},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102358,C,
{244bf948185e0,79d},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102358,U,
{244bf948185e0,79d},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb80},"Московская область",0,0,0,1,0,
{0}
},
{20240614102358,C,
{244bf948185e0,79d},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102415,C,
{244bf94841df0,8f2},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102415,U,
{244bf94841df0,8f2},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb81},"Мурманская область",0,0,0,1,0,
{0}
},
{20240614102415,C,
{244bf94841df0,8f2},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102441,C,
{244bf94881590,a47},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102441,U,
{244bf94881590,a47},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb82},"Нижегородская область",0,0,0,1,0,
{0}
},
{20240614102441,C,
{244bf94881590,a47},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102455,C,
{244bf948a3870,ba2},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102455,U,
{244bf948a3870,ba2},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb83},"Нижегородская область",0,0,0,1,0,
{0}
},
{20240614102455,C,
{244bf948a3870,ba2},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102517,C,
{244bf948d93d0,cfd},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102517,U,
{244bf948d93d0,cfd},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb86},"Новгородская область",0,0,0,1,0,
{0}
},
{20240614102517,C,
{244bf948d93d0,cfd},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102533,C,
{244bf949004d0,e56},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102533,U,
{244bf949004d0,e56},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb87},"Новосибирская область",0,0,0,1,0,
{0}
},
{20240614102533,C,
{244bf949004d0,e56},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102542,C,
{244bf94916460,fb1},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102542,U,
{244bf94916460,fb1},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb88},"Новосибирская область",0,0,0,1,0,
{0}
},
{20240614102542,C,
{244bf94916460,fb1},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102558,C,
{244bf9493d560,110c},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102558,U,
{244bf9493d560,110c},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb89},"Омская область",0,0,0,1,0,
{0}
},
{20240614102558,C,
{244bf9493d560,110c},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102609,C,
{244bf94958310,125c},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102609,U,
{244bf94958310,125c},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb8a},"Омская область",0,0,0,1,0,
{0}
},
{20240614102609,C,
{244bf94958310,125c},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102623,C,
{244bf9497a5f0,13ac},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102623,U,
{244bf9497a5f0,13ac},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb8b},"Оренбургская область",0,0,0,1,0,
{0}
},
{20240614102623,C,
{244bf9497a5f0,13ac},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102631,C,
{244bf9498de70,1508},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102631,U,
{244bf9498de70,1508},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb8c},"Оренбургская область",0,0,0,1,0,
{0}
},
{20240614102631,C,
{244bf9498de70,1508},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102650,C,
{244bf949bc4a0,1664},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102650,U,
{244bf949bc4a0,1664},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb8d},"Орловская область",0,0,0,1,0,
{0}
},
{20240614102650,C,
{244bf949bc4a0,1664},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102704,C,
{244bf949de780,17ba},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102704,U,
{244bf949de780,17ba},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb8e},"Пензенская область",0,0,0,1,0,
{0}
},
{20240614102704,C,
{244bf949de780,17ba},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102727,C,
{244bf94a169f0,1912},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102727,U,
{244bf94a169f0,1912},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb8f},"Пермский край",0,0,0,1,0,
{0}
},
{20240614102727,C,
{244bf94a169f0,1912},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102738,C,
{244bf94a317a0,1a60},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102738,U,
{244bf94a317a0,1a60},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb90},"Пермский край",0,0,0,1,0,
{0}
},
{20240614102738,C,
{244bf94a317a0,1a60},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102753,C,
{244bf94a56190,1bae},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102753,U,
{244bf94a56190,1bae},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb91},"Псковская область",0,0,0,1,0,
{0}
},
{20240614102753,C,
{244bf94a56190,1bae},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102812,C,
{244bf94a847c0,1d04},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102812,U,
{244bf94a847c0,1d04},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb92},"Ростовская область",0,0,0,1,0,
{0}
},
{20240614102812,C,
{244bf94a847c0,1d04},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102823,C,
{244bf94a9f570,1e5c},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102823,U,
{244bf94a9f570,1e5c},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb93},"Ростовская область",0,0,0,1,0,
{0}
},
{20240614102823,C,
{244bf94a9f570,1e5c},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102833,C,
{244bf94ab7c10,1fb4},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102833,U,
{244bf94ab7c10,1fb4},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb94},"Ростовская область",0,0,0,1,0,
{0}
},
{20240614102833,C,
{244bf94ab7c10,1fb4},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102851,C,
{244bf94ae3b30,210c},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102851,U,
{244bf94ae3b30,210c},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb95},"Рязанская область",0,0,0,1,0,
{0}
},
{20240614102851,C,
{244bf94ae3b30,210c},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102904,C,
{244bf94b03700,2262},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102904,U,
{244bf94b03700,2262},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb96},"Самарская область",0,0,0,1,0,
{0}
},
{20240614102904,C,
{244bf94b03700,2262},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102916,C,
{244bf94b20bc0,23b8},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102916,U,
{244bf94b20bc0,23b8},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb97},"Самарская область",0,0,0,1,0,
{0}
},
{20240614102916,C,
{244bf94b20bc0,23b8},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102926,C,
{244bf94b39260,250e},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102926,U,
{244bf94b39260,250e},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb98},"Самарская область",0,0,0,1,0,
{0}
},
{20240614102926,C,
{244bf94b39260,250e},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102952,C,
{244bf94b78a00,2664},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614102952,U,
{244bf94b78a00,2664},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb99},"Саратовская область",0,0,0,1,0,
{0}
},
{20240614102952,C,
{244bf94b78a00,2664},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103000,C,
{244bf94b8c280,27be},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103000,U,
{244bf94b8c280,27be},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb9a},"Саратовская область",0,0,0,1,0,
{0}
},
{20240614103000,C,
{244bf94b8c280,27be},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103015,C,
{244bf94bb0c70,2918},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103015,U,
{244bf94bb0c70,2918},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb9b},"Сахалинская область",0,0,0,1,0,
{0}
},
{20240614103015,C,
{244bf94bb0c70,2918},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103034,C,
{244bf94bdf2a0,2a72},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103034,U,
{244bf94bdf2a0,2a72},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb9c},"Свердловская область",0,0,0,1,0,
{0}
},
{20240614103034,C,
{244bf94bdf2a0,2a72},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103046,C,
{244bf94bfc760,2bce},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103046,U,
{244bf94bfc760,2bce},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb9d},"Свердловская область",0,0,0,1,0,
{0}
},
{20240614103046,C,
{244bf94bfc760,2bce},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103056,C,
{244bf94c14e00,2d2a},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103056,U,
{244bf94c14e00,2d2a},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb9e},"Свердловская область",0,0,0,1,0,
{0}
},
{20240614103056,C,
{244bf94c14e00,2d2a},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103110,C,
{244bf94c370e0,2e86},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103110,U,
{244bf94c370e0,2e86},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccb9f},"Смоленская область",0,0,0,1,0,
{0}
},
{20240614103110,C,
{244bf94c370e0,2e86},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103127,C,
{244bf94c608f0,2fde},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103127,U,
{244bf94c608f0,2fde},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccba0},"Тамбовская область",0,0,0,1,0,
{0}
},
{20240614103127,C,
{244bf94c608f0,2fde},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103151,C,
{244bf94c9b270,3136},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103151,U,
{244bf94c9b270,3136},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccba1},"Тверская область",0,0,0,1,0,
{0}
},
{20240614103151,C,
{244bf94c9b270,3136},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103210,C,
{244bf94cc98a0,328a},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103210,U,
{244bf94cc98a0,328a},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccba2},"Томская область",0,0,0,1,0,
{0}
},
{20240614103210,C,
{244bf94cc98a0,328a},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103245,C,
{244bf94d1efd0,33dc},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103245,U,
{244bf94d1efd0,33dc},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccba3},"Тульская область",0,0,0,1,0,
{0}
},
{20240614103245,C,
{244bf94d1efd0,33dc},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103257,C,
{244bf94d3c490,3530},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103257,U,
{244bf94d3c490,3530},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccba4},"Тюменская область",0,0,0,1,0,
{0}
},
{20240614103257,C,
{244bf94d3c490,3530},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103315,C,
{244bf94d683b0,3686},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103315,U,
{244bf94d683b0,3686},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccba5},"Ульяновская область",0,0,0,1,0,
{0}
},
{20240614103315,C,
{244bf94d683b0,3686},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103323,C,
{244bf94d7bc30,37e0},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103323,U,
{244bf94d7bc30,37e0},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccba6},"Ульяновская область",0,0,0,1,0,
{0}
},
{20240614103323,C,
{244bf94d7bc30,37e0},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103336,C,
{244bf94d9b800,393a},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103336,U,
{244bf94d9b800,393a},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccba7},"Челябинская область",0,0,0,1,0,
{0}
},
{20240614103336,C,
{244bf94d9b800,393a},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103346,C,
{244bf94db3ea0,3a94},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103346,U,
{244bf94db3ea0,3a94},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccba8},"Челябинская область",0,0,0,1,0,
{0}
},
{20240614103346,C,
{244bf94db3ea0,3a94},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103358,C,
{244bf94dd1360,3bee},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103358,U,
{244bf94dd1360,3bee},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccba9},"Забайкальский край",0,0,0,1,0,
{0}
},
{20240614103358,C,
{244bf94dd1360,3bee},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103410,C,
{244bf94dee820,3d46},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103410,U,
{244bf94dee820,3d46},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbaa},"Ярославская область",0,0,0,1,0,
{0}
},
{20240614103410,C,
{244bf94dee820,3d46},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103811,C,
{244bf9503ae30,3ea0},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103811,U,
{244bf9503ae30,3ea0},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbab},"Москва",0,0,0,1,0,
{0}
},
{20240614103811,C,
{244bf9503ae30,3ea0},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103823,C,
{244bf950582f0,3fe1},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103823,U,
{244bf950582f0,3fe1},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbac},"Москва",0,0,0,1,0,
{0}
},
{20240614103823,C,
{244bf950582f0,3fe1},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103830,C,
{244bf95069460,4122},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103830,U,
{244bf95069460,4122},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbad},"Москва",0,0,0,1,0,
{0}
},
{20240614103830,C,
{244bf95069460,4122},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103840,C,
{244bf95081b00,4263},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103840,U,
{244bf95081b00,4263},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbae},"Москва",0,0,0,1,0,
{0}
},
{20240614103840,C,
{244bf95081b00,4263},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103849,C,
{244bf95097a90,43a4},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103849,U,
{244bf95097a90,43a4},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbaf},"Москва",0,0,0,1,0,
{0}
},
{20240614103849,C,
{244bf95097a90,43a4},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103858,C,
{244bf950ada20,44e5},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103858,U,
{244bf950ada20,44e5},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbb0},"Москва",0,0,0,1,0,
{0}
},
{20240614103858,C,
{244bf950ada20,44e5},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103907,C,
{244bf950c39b0,4626},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103907,U,
{244bf950c39b0,4626},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbb1},"Москва",0,0,0,1,0,
{0}
},
{20240614103907,C,
{244bf950c39b0,4626},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103916,C,
{244bf950d9940,4767},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103916,U,
{244bf950d9940,4767},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbb2},"Москва",0,0,0,1,0,
{0}
},
{20240614103916,C,
{244bf950d9940,4767},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103945,C,
{244bf95120610,48a8},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614103945,U,
{244bf95120610,48a8},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbb3},"Москва",0,0,0,1,0,
{0}
},
{20240614103945,C,
{244bf95120610,48a8},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104005,C,
{244bf95151350,49e9},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104005,U,
{244bf95151350,49e9},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbb4},"Санкт-Петербург",0,0,0,1,0,
{0}
},
{20240614104005,C,
{244bf95151350,49e9},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104013,C,
{244bf95164bd0,4b3b},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104013,U,
{244bf95164bd0,4b3b},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbb5},"Санкт-Петербург",0,0,0,1,0,
{0}
},
{20240614104013,C,
{244bf95164bd0,4b3b},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104023,C,
{244bf9517d270,4c8d},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104023,U,
{244bf9517d270,4c8d},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbb6},"Санкт-Петербург",0,0,0,1,0,
{0}
},
{20240614104023,C,
{244bf9517d270,4c8d},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104034,C,
{244bf95198020,4ddf},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104034,U,
{244bf95198020,4ddf},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbb7},"Санкт-Петербург",0,0,0,1,0,
{0}
},
{20240614104034,C,
{244bf95198020,4ddf},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104047,C,
{244bf951b7bf0,4f31},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104047,U,
{244bf951b7bf0,4f31},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbb8},"Еврейская автономная область",0,0,0,1,0,
{0}
},
{20240614104047,C,
{244bf951b7bf0,4f31},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104101,C,
{244bf951d9ed0,509c},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104101,U,
{244bf951d9ed0,509c},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbb9},"Донецкая Народная Республика",0,0,0,1,0,
{0}
},
{20240614104101,C,
{244bf951d9ed0,509c},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104117,C,
{244bf95200fd0,5207},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104117,U,
{244bf95200fd0,5207},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbba},"Луганская Народная Республика",0,0,0,1,0,
{0}
},
{20240614104117,C,
{244bf95200fd0,5207},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104131,C,
{244bf952232b0,5374},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104131,U,
{244bf952232b0,5374},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbbb},"Республика Крым",0,0,0,1,0,
{0}
},
{20240614104131,C,
{244bf952232b0,5374},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104144,C,
{244bf95242e80,54c6},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104144,U,
{244bf95242e80,54c6},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a1edb5ccbbc},"Ненецкий автономный округ",0,0,0,1,0,
{0}
},
{20240614104144,C,
{244bf95242e80,54c6},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104158,C,
{244bf95265160,562b},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104158,U,
{244bf95265160,562b},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a2194550da4},"Херсонская область",0,0,0,1,0,
{0}
},
{20240614104158,C,
{244bf95265160,562b},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104206,C,
{244bf952789e0,5783},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104206,U,
{244bf952789e0,5783},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a2194550dae},"Херсонская область",0,0,0,1,0,
{0}
},
{20240614104206,C,
{244bf952789e0,5783},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104221,C,
{244bf9529d3d0,58db},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104221,U,
{244bf9529d3d0,58db},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a2194550daf},"Запорожская область",0,0,0,1,0,
{0}
},
{20240614104221,C,
{244bf9529d3d0,58db},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104232,C,
{244bf952b8180,5a35},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104232,U,
{244bf952b8180,5a35},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a2194550db0},"Запорожская область",0,0,0,1,0,
{0}
},
{20240614104232,C,
{244bf952b8180,5a35},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104247,C,
{244bf952dcb70,5b8f},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104247,U,
{244bf952dcb70,5b8f},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a2194550db1},"Ханты-Мансийский автономный округ —",0,0,0,1,0,
{0}
},
{20240614104247,C,
{244bf952dcb70,5b8f},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104301,C,
{244bf952fee50,5d07},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104301,U,
{244bf952fee50,5d07},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a2194550db2},"Ханты-Мансийский автономный округ —",0,0,0,1,0,
{0}
},
{20240614104301,C,
{244bf952fee50,5d07},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104319,C,
{244bf9532ad70,5e7f},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104319,U,
{244bf9532ad70,5e7f},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a2194550db3},"Чукотский автономный округ",0,0,0,1,0,
{0}
},
{20240614104319,C,
{244bf9532ad70,5e7f},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104346,C,
{244bf9536cc20,5fe6},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104346,U,
{244bf9536cc20,5fe6},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a2194550db4},"Ямало-Ненецкий автономный округ",0,0,0,1,0,
{0}
},
{20240614104346,C,
{244bf9536cc20,5fe6},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104402,C,
{244bf95393d20,6156},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104402,U,
{244bf95393d20,6156},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a2194550db5},"Севастополь",0,0,0,1,0,
{0}
},
{20240614104402,C,
{244bf95393d20,6156},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104418,C,
{244bf953bae20,62a1},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104418,U,
{244bf953bae20,62a1},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a2194550db6},"Чеченская республика",0,0,0,1,0,
{0}
},
{20240614104418,C,
{244bf953bae20,62a1},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104435,C,
{244bf953e4630,63fd},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104435,U,
{244bf953e4630,63fd},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a2194550db7},"Байконур",0,0,0,1,0,
{0}
},
{20240614104435,C,
{244bf953e4630,63fd},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104504,C,
{244bf9542b300,6542},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104504,U,
{244bf9542b300,6542},1,1,4,1,13,I,"",1,
{"R",47:8b100800277107b611ef2a2194550db8},"Харьковская область",0,0,0,1,0,
{0}
},
{20240614104504,C,
{244bf9542b300,6542},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240614104525,N,
{0,0},1,1,4,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}