1CV8LOG(ver 2.0)
8318a33f-d1e1-4921-9d39-0626db97dd50

{20240612223425,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240612223425,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612225414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612225414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612225414,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240612225419,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.NumOfRegions",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612225419,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.NumOfRegions",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612225419,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240612225425,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240612225425,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612225625,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240612225625,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240612231306,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612234500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612234500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612234503,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.NumOfRegions",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612234503,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.NumOfRegions",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612234503,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240612234506,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240612234506,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240612234617,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240612234913,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240612234913,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612234931,C,
{244bf4a515db0,b79},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612234931,U,
{244bf4a515db0,b79},1,1,2,5,13,I,"",1,
{"R",47:9af50800277107b611ef28fd44c1db48},"Республика Адыгея (Адыгея)",0,0,0,5,0,
{0}
},
{20240612234931,C,
{244bf4a515db0,b79},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612235001,C,
{244bf4a55f190,cdb},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612235001,U,
{244bf4a55f190,cdb},1,1,2,5,15,I,"",1,
{"R",47:9af50800277107b611ef28fd44c1db48},"Республика Башкортостан",0,0,0,5,0,
{0}
},
{20240612235001,C,
{244bf4a55f190,cdb},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612235012,C,
{244bf4a579f40,e3a},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612235012,U,
{244bf4a579f40,e3a},1,1,2,5,15,I,"",1,
{"R",47:9af50800277107b611ef28fd44c1db48},"Республика Башкортостан",0,0,0,5,0,
{0}
},
{20240612235012,C,
{244bf4a579f40,e3a},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612235027,C,
{244bf4a59e930,f99},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612235027,U,
{244bf4a59e930,f99},1,1,2,5,15,I,"",1,
{"R",47:9af50800277107b611ef28fd44c1db48},"Республика Башкортостан",0,0,0,5,0,
{0}
},
{20240612235027,C,
{244bf4a59e930,f99},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612235056,C,
{244bf4a5e5600,10f8},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612235056,U,
{244bf4a5e5600,10f8},1,1,2,5,15,I,"",1,
{"R",47:9af50800277107b611ef28fd44c1db48},"Республика Адыгея (Адыгея)",0,0,0,5,0,
{0}
},
{20240612235056,C,
{244bf4a5e5600,10f8},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612235114,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240612235114,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240612235133,C,
{244bf4a63fb50,12f3},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612235133,U,
{244bf4a63fb50,12f3},1,1,2,5,13,I,"",1,
{"R",47:9af50800277107b611ef28fd44c1dfa8},"Республика Башкортостан",0,0,0,5,0,
{0}
},
{20240612235133,C,
{244bf4a63fb50,12f3},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612235152,C,
{244bf4a66e180,1455},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612235152,U,
{244bf4a66e180,1455},1,1,2,5,13,I,"",1,
{"R",47:9af50800277107b611ef28fd44c1dfb2},"Республика Башкортостан",0,0,0,5,0,
{0}
},
{20240612235152,C,
{244bf4a66e180,1455},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612235213,C,
{244bf4a6a15d0,15b7},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612235213,U,
{244bf4a6a15d0,15b7},1,1,2,5,13,I,"",1,
{"R",47:9af50800277107b611ef28fd44c1dfb3},"Республика Башкортостан",0,0,0,5,0,
{0}
},
{20240612235213,C,
{244bf4a6a15d0,15b7},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240612235720,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240612235720,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612235728,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612235749,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240612235749,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612235911,C,
{244bf4aa9ddf0,18d8},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612235911,U,
{244bf4aa9ddf0,18d8},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8d4a},"Республика Бурятия",0,0,0,1,0,
{0}
},
{20240612235911,C,
{244bf4aa9ddf0,18d8},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612235927,C,
{244bf4aac4ef0,1a30},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612235927,U,
{244bf4aac4ef0,1a30},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fac},"Республика Алтай",0,0,0,1,0,
{0}
},
{20240612235927,C,
{244bf4aac4ef0,1a30},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240612235950,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240612235950,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240613000001,C,
{244bf4ab17f10,1c1a},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000001,U,
{244bf4ab17f10,1c1a},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fad},"Республика Дагестан",0,0,0,1,0,
{0}
},
{20240613000001,C,
{244bf4ab17f10,1c1a},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000032,C,
{244bf4ab63a00,1d74},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000032,U,
{244bf4ab63a00,1d74},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fae},"Республика Ингушетия",0,0,0,1,0,
{0}
},
{20240613000032,C,
{244bf4ab63a00,1d74},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000057,C,
{244bf4aba0a90,1ed0},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000057,U,
{244bf4aba0a90,1ed0},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fb6},"Кабардино-Балкарская Республика",0,0,0,1,0,
{0}
},
{20240613000057,C,
{244bf4aba0a90,1ed0},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000131,C,
{244bf4abf3ab0,2041},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000131,U,
{244bf4abf3ab0,2041},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fb7},"Республика Калмыкия",0,0,0,1,0,
{0}
},
{20240613000131,C,
{244bf4abf3ab0,2041},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000148,C,
{244bf4ac1d2c0,219b},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000148,U,
{244bf4ac1d2c0,219b},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fb8},"Карачаево-Черкесская Республика",0,0,0,1,0,
{0}
},
{20240613000148,C,
{244bf4ac1d2c0,219b},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000249,C,
{244bf4acb2190,230c},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000249,U,
{244bf4acb2190,230c},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fb9},"Республика Карелия",0,0,0,1,0,
{0}
},
{20240613000249,C,
{244bf4acb2190,230c},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000307,C,
{244bf4acde0b0,2464},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000307,U,
{244bf4acde0b0,2464},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fba},"Республика Коми",0,0,0,1,0,
{0}
},
{20240613000307,C,
{244bf4acde0b0,2464},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000403,C,
{244bf4ad66c30,25b6},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000403,U,
{244bf4ad66c30,25b6},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fbb},"Республика Марий Эл",0,0,0,1,0,
{0}
},
{20240613000403,C,
{244bf4ad66c30,25b6},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000418,C,
{244bf4ad8b620,270f},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000418,U,
{244bf4ad8b620,270f},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fc0},"Республика Мордовия",0,0,0,1,0,
{0}
},
{20240613000418,C,
{244bf4ad8b620,270f},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000442,C,
{244bf4adc5fa0,2869},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000442,U,
{244bf4adc5fa0,2869},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fc1},"Республика Мордовия",0,0,0,1,0,
{0}
},
{20240613000442,C,
{244bf4adc5fa0,2869},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000500,C,
{244bf4adf1ec0,29c3},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000500,U,
{244bf4adf1ec0,29c3},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fc2},"Республика Саха (Якутия)",0,0,0,1,0,
{0}
},
{20240613000500,C,
{244bf4adf1ec0,29c3},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000519,C,
{244bf4ae204f0,2b24},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000519,U,
{244bf4ae204f0,2b24},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fc3},"Республика Северная Осетия — Алания",0,0,0,1,0,
{0}
},
{20240613000519,C,
{244bf4ae204f0,2b24},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000548,C,
{244bf4ae671c0,2c9c},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000548,U,
{244bf4ae671c0,2c9c},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fc4},"Республика Татарстан (Татарстан)",0,0,0,1,0,
{0}
},
{20240613000548,C,
{244bf4ae671c0,2c9c},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000605,C,
{244bf4ae909d0,2e0d},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000605,U,
{244bf4ae909d0,2e0d},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fc5},"Республика Татарстан (Татарстан)",0,0,0,1,0,
{0}
},
{20240613000605,C,
{244bf4ae909d0,2e0d},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000635,C,
{244bf4aed9db0,2f7e},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000635,U,
{244bf4aed9db0,2f7e},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fca},"Республика Татарстан (Татарстан)",0,0,0,1,0,
{0}
},
{20240613000635,C,
{244bf4aed9db0,2f7e},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000703,C,
{244bf4af1e370,30ef},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000703,U,
{244bf4af1e370,30ef},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fcb},"Республика Тыва",0,0,0,1,0,
{0}
},
{20240613000703,C,
{244bf4af1e370,30ef},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000725,C,
{244bf4af53ed0,3241},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000725,U,
{244bf4af53ed0,3241},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fcc},"Удмуртская Республика",0,0,0,1,0,
{0}
},
{20240613000725,C,
{244bf4af53ed0,3241},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000740,C,
{244bf4af788c0,339f},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000740,U,
{244bf4af788c0,339f},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fcd},"Республика Хакасия",0,0,0,1,0,
{0}
},
{20240613000740,C,
{244bf4af788c0,339f},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000802,C,
{244bf4afae420,34f7},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000802,U,
{244bf4afae420,34f7},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fce},"Чувашская Республика (Чувашия)",0,0,0,1,0,
{0}
},
{20240613000802,C,
{244bf4afae420,34f7},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000813,C,
{244bf4afc91d0,3664},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000813,U,
{244bf4afc91d0,3664},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fcf},"Чувашская Республика (Чувашия)",0,0,0,1,0,
{0}
},
{20240613000813,C,
{244bf4afc91d0,3664},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000906,C,
{244bf4b04a820,37d1},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000906,U,
{244bf4b04a820,37d1},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fd0},"Алтайский край",0,0,0,1,0,
{0}
},
{20240613000906,C,
{244bf4b04a820,37d1},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000926,C,
{244bf4b07b560,3921},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000926,U,
{244bf4b07b560,3921},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fd4},"Краснодарский край",0,0,0,1,0,
{0}
},
{20240613000926,C,
{244bf4b07b560,3921},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000941,C,
{244bf4b09ff50,3a79},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000941,U,
{244bf4b09ff50,3a79},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fd5},"Краснодарский край",0,0,0,1,0,
{0}
},
{20240613000941,C,
{244bf4b09ff50,3a79},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000958,C,
{244bf4b0c9760,3bd1},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613000958,U,
{244bf4b0c9760,3bd1},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fd6},"Краснодарский край",0,0,0,1,0,
{0}
},
{20240613000958,C,
{244bf4b0c9760,3bd1},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001012,C,
{244bf4b0eba40,3d29},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001012,U,
{244bf4b0eba40,3d29},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fd7},"Краснодарский край",0,0,0,1,0,
{0}
},
{20240613001012,C,
{244bf4b0eba40,3d29},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001048,C,
{244bf4b143880,3e81},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001048,U,
{244bf4b143880,3e81},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fd8},"Красноярский край",0,0,0,1,0,
{0}
},
{20240613001048,C,
{244bf4b143880,3e81},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001107,C,
{244bf4b171eb0,3fd7},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001107,U,
{244bf4b171eb0,3fd7},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fd9},"Красноярский край",0,0,0,1,0,
{0}
},
{20240613001107,C,
{244bf4b171eb0,3fd7},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001139,C,
{244bf4b1c00b0,412d},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001139,U,
{244bf4b1c00b0,412d},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fda},"Приморский край",0,0,0,1,0,
{0}
},
{20240613001139,C,
{244bf4b1c00b0,412d},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001148,C,
{244bf4b1d6040,427f},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001148,U,
{244bf4b1d6040,427f},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fde},"Приморский край",0,0,0,1,0,
{0}
},
{20240613001148,C,
{244bf4b1d6040,427f},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001204,C,
{244bf4b1fd140,43d1},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001204,U,
{244bf4b1fd140,43d1},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fdf},"Ставропольский край",0,0,0,1,0,
{0}
},
{20240613001204,C,
{244bf4b1fd140,43d1},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001213,C,
{244bf4b2130d0,452b},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001213,U,
{244bf4b2130d0,452b},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fe0},"Ставропольский край",0,0,0,1,0,
{0}
},
{20240613001213,C,
{244bf4b2130d0,452b},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001246,C,
{244bf4b2639e0,4685},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001246,U,
{244bf4b2639e0,4685},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fe1},"Хабаровский край",0,0,0,1,0,
{0}
},
{20240613001246,C,
{244bf4b2639e0,4685},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001301,C,
{244bf4b2883d0,47d9},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001301,U,
{244bf4b2883d0,47d9},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fe2},"Амурская область",0,0,0,1,0,
{0}
},
{20240613001301,C,
{244bf4b2883d0,47d9},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001315,C,
{244bf4b2aa6b0,492d},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001315,U,
{244bf4b2aa6b0,492d},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fe3},"Архангельская область",0,0,0,1,0,
{0}
},
{20240613001315,C,
{244bf4b2aa6b0,492d},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001328,C,
{244bf4b2ca280,4a8b},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001328,U,
{244bf4b2ca280,4a8b},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fe8},"Астраханская область",0,0,0,1,0,
{0}
},
{20240613001328,C,
{244bf4b2ca280,4a8b},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001545,C,
{244bf4b418a10,4be7},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001545,U,
{244bf4b418a10,4be7},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fe9},"Белгородская область",0,0,0,1,0,
{0}
},
{20240613001545,C,
{244bf4b418a10,4be7},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001601,C,
{244bf4b43fb10,4d43},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001601,U,
{244bf4b43fb10,4d43},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fea},"Брянская область",0,0,0,1,0,
{0}
},
{20240613001601,C,
{244bf4b43fb10,4d43},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001614,C,
{244bf4b45f6e0,4e97},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001614,U,
{244bf4b45f6e0,4e97},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8feb},"Владимирская область",0,0,0,1,0,
{0}
},
{20240613001614,C,
{244bf4b45f6e0,4e97},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001644,C,
{244bf4b4a8ac0,4ff3},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001644,U,
{244bf4b4a8ac0,4ff3},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fec},"Волгоградская область",0,0,0,1,0,
{0}
},
{20240613001644,C,
{244bf4b4a8ac0,4ff3},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001657,C,
{244bf4b4c8690,5151},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001657,U,
{244bf4b4c8690,5151},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fed},"Волгоградская область",0,0,0,1,0,
{0}
},
{20240613001657,C,
{244bf4b4c8690,5151},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001716,C,
{244bf4b4f6cc0,52af},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001716,U,
{244bf4b4f6cc0,52af},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fee},"Вологодская область",0,0,0,1,0,
{0}
},
{20240613001716,C,
{244bf4b4f6cc0,52af},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001750,C,
{244bf4b549ce0,5409},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001750,U,
{244bf4b549ce0,5409},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8ff2},"Воронежская область",0,0,0,1,0,
{0}
},
{20240613001750,C,
{244bf4b549ce0,5409},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001802,C,
{244bf4b5671a0,5563},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001802,U,
{244bf4b5671a0,5563},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8ff3},"Воронежская область",0,0,0,1,0,
{0}
},
{20240613001802,C,
{244bf4b5671a0,5563},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001828,C,
{244bf4b5a6940,56bd},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001828,U,
{244bf4b5a6940,56bd},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8ff4},"Ивановская область",0,0,0,1,0,
{0}
},
{20240613001828,C,
{244bf4b5a6940,56bd},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001858,C,
{244bf4b5efd20,5815},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001858,U,
{244bf4b5efd20,5815},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8ff5},"Иркутская область",0,0,0,1,0,
{0}
},
{20240613001858,C,
{244bf4b5efd20,5815},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001909,C,
{244bf4b60aad0,596b},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001909,U,
{244bf4b60aad0,596b},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8ff6},"Иркутская область",0,0,0,1,0,
{0}
},
{20240613001909,C,
{244bf4b60aad0,596b},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001926,C,
{244bf4b6342e0,5ac1},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001926,U,
{244bf4b6342e0,5ac1},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8ff7},"Калининградская область",0,0,0,1,0,
{0}
},
{20240613001926,C,
{244bf4b6342e0,5ac1},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001940,C,
{244bf4b6565c0,5c23},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613001940,U,
{244bf4b6565c0,5c23},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8ffc},"Калужская область",0,0,0,1,0,
{0}
},
{20240613001940,C,
{244bf4b6565c0,5c23},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002001,C,
{244bf4b689a10,5d79},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002001,U,
{244bf4b689a10,5d79},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8ffd},"Камчатский край",0,0,0,1,0,
{0}
},
{20240613002001,C,
{244bf4b689a10,5d79},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002021,C,
{244bf4b6ba750,5ecb},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002021,U,
{244bf4b6ba750,5ecb},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8ffe},"Кемеровская область",0,0,0,1,0,
{0}
},
{20240613002021,C,
{244bf4b6ba750,5ecb},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002038,C,
{244bf4b6e3f60,6025},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002038,U,
{244bf4b6e3f60,6025},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f8fff},"Кемеровская область",0,0,0,1,0,
{0}
},
{20240613002038,C,
{244bf4b6e3f60,6025},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002055,C,
{244bf4b70d770,617f},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002055,U,
{244bf4b70d770,617f},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f9000},"Кировская область",0,0,0,1,0,
{0}
},
{20240613002055,C,
{244bf4b70d770,617f},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002110,C,
{244bf4b732160,62d5},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002110,U,
{244bf4b732160,62d5},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f9001},"Костромская область",0,0,0,1,0,
{0}
},
{20240613002110,C,
{244bf4b732160,62d5},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002133,C,
{244bf4b76a3d0,642f},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002133,U,
{244bf4b76a3d0,642f},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f9002},"Курганская область",0,0,0,1,0,
{0}
},
{20240613002133,C,
{244bf4b76a3d0,642f},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002149,C,
{244bf4b7914d0,6587},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002149,U,
{244bf4b7914d0,6587},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f9006},"Курская область",0,0,0,1,0,
{0}
},
{20240613002149,C,
{244bf4b7914d0,6587},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002204,C,
{244bf4b7b5ec0,66d9},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002204,U,
{244bf4b7b5ec0,66d9},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f9007},"Ленинградская область",0,0,0,1,0,
{0}
},
{20240613002204,C,
{244bf4b7b5ec0,66d9},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002216,C,
{244bf4b7d3380,6837},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002216,U,
{244bf4b7d3380,6837},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f9008},"Ленинградская область",0,0,0,1,0,
{0}
},
{20240613002216,C,
{244bf4b7d3380,6837},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002234,C,
{244bf4b7ff2a0,6995},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002234,U,
{244bf4b7ff2a0,6995},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f9009},"Липецкая область",0,0,0,1,0,
{0}
},
{20240613002234,C,
{244bf4b7ff2a0,6995},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002252,C,
{244bf4b82b1c0,6ae9},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002252,U,
{244bf4b82b1c0,6ae9},1,1,4,1,13,I,"",1,
{"R",47:9d010800277107b611ef28fe9e8f900a},"Магаданская область",0,0,0,1,0,
{0}
},
{20240613002252,C,
{244bf4b82b1c0,6ae9},1,1,4,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613002335,N,
{0,0},1,1,4,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}