1CV8LOG(ver 2.0)
8318a33f-d1e1-4921-9d39-0626db97dd50

{20240615212457,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240615212457,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615212539,N,
{0,0},1,1,1,1,9,I,"Имя файла: /home/mc/Projects/1CProgrammer/InfoBase/WorkBase_PracticalTaskNo3_v1.0.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615212539,N,
{0,0},1,1,1,1,10,I,"Имя файла: /home/mc/Projects/1CProgrammer/InfoBase/WorkBase_PracticalTaskNo3_v1.0.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615212544,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}